%YAML 1.2
---
name: CK2script
file_extensions:
  - gfx
  - gui
scope: source.ck2script
first_line_match: -\*- ck2(\.\w[\w\.]*)? -\*-

variables:
  vOpBool: |-
    (?xi:
      NAND
    | AND
    | NOT
    | NOR
    | OR
    | CALC_TRUE_IF
    )
  vOp: '(?x: ==? | >=? | <=? )'
  vBool: '(?x: yes | no )'
  vMisc: '(?x: none | public | true | secret | random | actually_culture | culture )'
  vInt: '(?x: -? \d+ )'
  vNum: '(?x: -? (?: (?: \d* \. \d+ ) | (?: \d+ \. \d*) | \d+ ) )'
  vDate: '(?x: -? \d{1,4} \. -? \d{1,2} \. -? \d{1,2} )'
  vStr: '"[^"\r\n]*"'
  vTier: |-
    (?xi:
      baron
    | count
    | duke
    | king
    | emperor
    )
  vHoldingType: |-
    (?xi:
      castle
    | temple
    | city
    | tribal
    | nomad
    | family_palace
    | trade_post
    | hospital
    )
  vID: |-
    (?x: [a-zA-Z0-9_-]+ )
  vStrictID: |-
    (?x: [a-zA-Z_] [a-zA-Z0-9_-]* )
  vTextID: |-
    (?x: [^\s";]+ )
  vTitleID: |-
    (?x: [bcdek] _ [a-zA-Z] [a-zA-Z0-9_-]* )
  vOffmapID: |-
    (?x: offmap _ [a-zA-Z] [a-zA-Z0-9_-]* )
  vEventTarget: |-
    (?x: (?:persistent_)?event_target : {{vStrictID}} )
  vLangTarget: |-
    (?xi:
      (?:ROOT (?: _ (?:FROM){1,4} )? )
    | (?:FROM){1,4}
    | (?:PREV){1,4}
    | THIS
    )
  vLangRHSTarget: |-
    (?xi:
      {{vLangTarget}}
    | LIEGE
    | FATHER
    | MOTHER
    | SPOUSE
    | NEW
    )
  vFlagType: |-
    (?x:
      character
    | province
    | title
    | global
    | artifact
    | bloodline
    | dynasty
    | offmap
    | offmap_tmp
    )
  vEventModifierType: |-
    (?x:
      character
    | province
    | holding
    | dynasty
    )
  vProvEventType: |-
    (?x:
      province_event
    )
  vUnitEventType: |-
    (?x:
      unit_event
    )
  vCharEventType: |-
    (?x:
      character_event
    | long_character_event
    | narrative_event
    | letter_event
    | diploresponse_event
    | society_quest_event
    )
  vEventType: '(?x: {{vProvEventType}} | {{vUnitEventType}} | {{vCharEventType}} )'
  vCharAttr: |-
    (?x:
      diplomacy
    | martial
    | stewardship
    | intrigue
    | learning
    )
  vTargetedDecisionFilter: |-
    (?x:
      self
    | court(?:_including_me)?
    | home_court(?:_including_me)?
    | vassals
    | sub_realm(?:_including_me)?
    | realm(?:_including_me)?
    | dynasty(?:_including_me)?
    | spouse
    | liege
    | religious_head
    | rivals
    | society(?:_including_me)?
    | all(?:_including_me)?
    | none
    | vassal_wars
    | independent_rulers(?:_including_me)?
    )
  vTitleDecisionFilter: |-
    (?x:
      capital
    | primary_title
    | owned
    | vassal_owned
    | sub_realm_owned
    | realm_owned
    | dynasty_owned
    | all
    )
  vSettlementDecisionFilter: |-
    (?x:
      capital
    | owned
    | vassal_owned
    | sub_realm_owned
    | realm_owned
    | dynasty_owned
    | all
    )
  vDecisionPropertyBool: |-
    (?x:
      is_high_prio
    | hide_in_decisions_list
    | is_mercenary
    )
  vDecisionPropertyInt: |-
    (?x:
      ai_check_interval
    )
  vCBParamTier: (?:check_de_jure_tier)
  vCBParamInt: |-
    (?x:
        sprite
    |   truce_days
    )
  vCBParamNum: |-
    (?x:
        max_attacker_occupation_score
    |   max_defender_occupation_score
    |   max_attacker_battle_score
    |   max_defender_battle_score
    |   battle_warscore_mult
    |   infamy_modifier
    |   att_ticking_war_score_multiplier
    |   def_ticking_war_score_multiplier
    )
  vCBParamBool: |-
    (?x:
        is_permanent
    |   hostages_block_cb
    |   capturing_attacker_is_complete_victory
    |   capturing_defender_is_complete_victory
    |   other_de_jure_claim
    |   check_all_titles
    |   check_all_trade_posts
    |   attacker_rel_head_is_ally
    |   hostile_against_others
    |   can_call_allies
    |   attacker_can_call_allies
    |   defender_can_call_allies
    |   can_ask_to_join_war
    |   apply_short_occ_mod
    |   press_claim
    |   can_call_vassals
    |   major_revolt
    |   is_holy_war
    |   allowed_to_target_tributaries
    |   allow_distant
    |   allow_whitepeace
    |   is_claim_all
    |   is_independence
    |   is_tyranny_cb
    |   is_revolt_cb
    |   can_attack_vassals
    |   reflect_titleholder_change
    |   display_on_map
    |   attacker_unoccupied_warscore
    |   defender_unoccupied_warscore
    )
  vCBParamTextID: |-
    (?x:
        name
    |   war_name
    )
  vAnyScope: |-
    (?xi:
      any_army
    | any_artifact
    | any_attacker
    | any_backed_character
    | any_bloodline
    | any_bloodline_member
    | any_bloodline_member_including_dead
    | any_character
    | any_child
    | any_child_even_if_dead
    | any_claim
    | any_claimant
    | any_close_relative
    | any_consort
    | any_courtier
    | any_courtier_or_vassal
    | any_crusade_participant
    | any_current_enemy
    | any_de_jure_liege_title
    | any_de_jure_vassal
    | any_de_jure_vassal
    | any_de_jure_vassal_title
    | any_defender
    | any_dejure_liege
    | any_demesne_province
    | any_demesne_title
    | any_direct_de_jure_vassal_title
    | any_dynasty_member
    | any_dynasty_member_even_if_dead
    | any_eldership_title
    | any_elector_character
    | any_enemy_plotter
    | any_faction_backer
    | any_favor_holder
    | any_favor_ower
    | any_fleet
    | any_friend
    | any_heir_title
    | any_host_courtier
    | any_independent_ruler
    | any_known_enemy_plotter
    | any_known_plotter
    | any_landed_title
    | any_liege
    | any_lover
    | any_mercenary_band
    | any_neighbor_independent_ruler
    | any_neighbor_province
    | any_non_aggression_pact_character
    | any_opinion_modifier_target
    | any_owned_bloodline
    | any_playable_ruler
    | any_player
    | any_plot_backer
    | any_plotter
    | any_potential_tribal_county
    | any_pretender_title
    | any_previous_holder
    | any_province
    | any_province_character
    | any_province_holding
    | any_province_lord
    | any_pupil
    | any_realm_character
    | any_realm_lord
    | any_realm_province
    | any_realm_title
    | any_rival
    | any_sibling
    | any_sibling_even_if_dead
    | any_society_member
    | any_spouse
    | any_spouse_even_if_dead
    | any_suzerain
    | any_title
    | any_title_under
    | any_trade_post
    | any_trade_route_province
    | any_tributary
    | any_unique_dynasty_vassal
    | any_unit
    | any_unknown_enemy_plotter
    | any_vassal
    | any_voter
    | any_war
    | any_ward
    | random_army
    | random_artifact
    | random_backed_character
    | random_bloodline
    | random_bloodline_member
    | random_bloodline_member_including_dead
    | random_character
    | random_child
    | random_child_even_if_dead
    | random_claim
    | random_close_relative
    | random_consort
    | random_courtier
    | random_courtier_or_vassal
    | random_crusade_participant
    | random_current_enemy
    | random_demesne_province
    | random_demesne_title
    | random_direct_de_jure_vassal_title
    | random_dynasty_member
    | random_dynasty_member_even_if_dead
    | random_eldership_title
    | random_enemy_plotter
    | random_fleet
    | random_friend
    | random_host_courtier
    | random_independent_ruler
    | random_known_enemy_plotter
    | random_landed_title
    | random_lover
    | random_neighbor_independent_ruler
    | random_neighbor_province
    | random_non_aggression_pact_character
    | random_opinion_modifier_target
    | random_owned_bloodline
    | random_playable_ruler
    | random_player
    | random_potential_tribal_county
    | random_province
    | random_province_character
    | random_province_holding
    | random_province_lord
    | random_pupil
    | random_realm_character
    | random_realm_lord
    | random_realm_province
    | random_realm_title
    | random_rival
    | random_sibling
    | random_sibling_even_if_dead
    | random_society_member
    | random_spouse
    | random_spouse_even_if_dead
    | random_trade_post
    | random_tributary
    | random_unit
    | random_unknown_enemy_plotter
    | random_vassal
    | random_voter
    | random_ward
    )
  vControlBlock: |-
    (?xi:
      abort
    | abort_effect
    | active
    | additive_compared_realm_size_modifier
    | additive_modifier
    | additive_opinion_modifier
    | additive_power_diff_modifier
    | additive_realm_size_modifier
    | after
    | ai_chance
    | ai_will_do
    | ai_will_revoke
    | allow
    | allow
    | allow_join
    | allowed_to_grant
    | allowed_to_hold
    | attacker_ai_defeat_worth
    | attacker_ai_victory_worth
    | can_use
    | can_use_gui
    | can_use_title
    | candidate_trigger
    | candidate_vote_score
    | chance
    | conditional_tooltip
    | creation_effect
    | default_selection
    | defender_ai_defeat_worth
    | defender_ai_victory_worth
    | desc
    | dismiss_trigger
    | effect
    | elector_selection
    | elector_stances
    | elector_vote_strength
    | else
    | else_if
    | fail_trigger_effect
    | feudal_governments
    | from_potential
    | gain_effect
    | gain_effect
    | if
    | immediate
    | is_valid
    | is_valid_title
    | is_visible
    | limit
    | lose_effect
    | major_trigger
    | mean_time_to_happen
    | membership
    | modifier
    | mult_modifier
    | name
    | nomadic_governments
    | on_add
    | on_add_posttitle
    | on_add_title
    | on_attacker_leader_death
    | on_defender_leader_death
    | on_fail
    | on_fail_posttitle
    | on_fail_title
    | on_invalidation
    | on_invalidation_posttitle
    | on_invalidation_title
    | on_reverse_demand
    | on_reverse_demand_posttitle
    | on_reverse_demand_title
    | on_success
    | on_success_posttitle
    | on_success_title
    | on_thirdparty_death
    | option
    | pass_effect
    | picture
    | player_allow
    | potential
    | preferred_limit
    | republic_governments
    | retire_effect
    | revoke_allowed
    | revoke_trigger
    | success
    | target_potential
    | theocracy_governments
    | tribal_governments
    | trigger
    | trigger_else
    | trigger_else_if
    | trigger_if
    | trigger_switch
    | weight_multiplier
    | while
    | {{vEventType}}
    )
  vExpectBlock: |-
    (?xi:
      abdicate
    | accepts_liege_governments
    | accepts_liege_governments_culture
    | accepts_liege_governments_culture_and_religion
    | activate_title
    | add_law
    | add_offmap_currency
    | add_{{vEventModifierType}}_modifier
    | age_diff
    | allowed_holdings
    | allowed_holdings_culture
    | attribute_diff
    | attributes
    | builds_with_prestige
    | change_variable
    | character_modifier
    | check_variable
    | chronicle
    | clan_opinion
    | clear_delayed_event
    | coat_of_arms
    | color
    | color2
    | command_modifier
    | create_artifact
    | create_bloodline
    | create_character
    | create_random_diplomat
    | create_random_intriguer
    | create_random_priest
    | create_random_soldier
    | create_random_steward
    | create_title
    | data
    | death
    | defending_against_claimant
    | disliked_by_offmap
    | distance
    | distance_from_realm
    | distribute_crusade_pot
    | divide_variable
    | events
    | export_to_variable
    | faction_power
    | female_names
    | flags
    | forced_contract
    | free_revoke_on_governments
    | free_revoke_on_governments_culture
    | free_revoke_on_governments_culture_and_religion
    | free_revoke_on_governments_religion
    | free_revoke_on_tiers
    | gain_all_occupied_titles
    | gain_settlements_under_title
    | gain_title
    | grant_title
    | grant_title_no_opinion
    | had_{{vFlagType}}_flag
    | has_alternate_start_parameter
    | has_alternate_start_setting
    | has_elector_stance
    | has_game_rule
    | has_opinion_modifier
    | ignore_in_vassal_limit_calculation
    | is_tributary
    | is_variable_equal
    | liked_by_offmap
    | make_tributary
    | male_names
    | multiply_variable
    | no_vassal_tax
    | num_of_realm_counties
    | num_of_trade_post_diff
    | opinion
    | opinion_diff
    | personal_opinion
    | plot_power_contribution
    | preferred_holdings
    | prompt_name
    | random
    | random_list
    | realm_levy_diff
    | relative_power
    | relative_power_including_allies_attacker
    | relative_power_including_allies_defender
    | relative_realm_size
    | religion_authority
    | remove_opinion
    | remove_{{vEventModifierType}}_modifiers
    | repeat_event
    | reverse_has_opinion_modifier
    | reverse_opinion
    | reverse_realm_levy_diff
    | reverse_remove_opinion
    | reverse_unsafe_war
    | reverse_war
    | save_persistent_event_target
    | scaled_wealth
    | set_character_modifier
    | set_crusade_target
    | set_offmap_currency
    | set_parent_religion
    | set_title_adventurer
    | set_title_landless
    | set_title_nomad
    | set_truce
    | set_unit_home_modifier
    | set_unit_modifier
    | set_variable
    | spawn_fleet
    | spawn_unit
    | subjugate_or_take_under_title
    | subtract_variable
    | succession
    | their_opinion
    | transfer_artifact
    | transfer_scaled_wealth
    | troops
    | unit_home_modifier
    | unit_modifier
    | unsafe_war
    | usurp_title
    | usurp_title_only
    | usurp_title_plus_barony_if_unlanded
    | usurp_title_plus_barony_if_unlanded_and_vassals
    | usurp_title_plus_barony_if_unlanded_and_vassals_no_adj
    | vassal_call_to_arms
    | vassalize_or_take_under_title
    | vassalize_or_take_under_title_destroy_duchies
    | war
    | war_participation
    | {{vTroopType}}
    )
  vExpectBool: |-
    (?xi:
      abdicate
    | adventurer
    | adventurer
    | ai
    | ai
    | allow_bastards
    | allow_looting
    | allow_title_revokation
    | allows_matrilineal_marriage
    | always
    | ambition_succeeds
    | as_if_liege
    | assimilate
    | banish
    | barons_need_dynasty
    | best_de_jure_liege_title_holder_FROM
    | best_de_jure_liege_title_holder_ROOT
    | best_de_jure_liege_title_holder_target_ruler
    | best_de_jure_liege_title_under_FROM
    | best_de_jure_liege_title_under_ROOT
    | best_de_jure_liege_title_under_target_ruler
    | borders_lake
    | borders_major_river
    | break
    | caliphate
    | can_be_claimed
    | can_be_given_away
    | can_be_granted_kingdoms_and_empires_by_other_government
    | can_be_usurped
    | can_build_castle
    | can_build_city
    | can_build_forts
    | can_build_holdings
    | can_build_hospitals
    | can_build_temple
    | can_build_tribal
    | can_call_crusade
    | can_change_religion
    | can_change_to_nomad_on_start
    | can_create_empires
    | can_create_kingdoms
    | can_demand_religious_conversion
    | can_grant_kingdoms_and_empires_to_other_government
    | can_grant_kingdoms_and_empires_to_other_government_group
    | can_have_more_leadership_traits
    | can_imprison_without_reason
    | can_inherit
    | can_marry
    | can_revoke_without_reason
    | can_toggle_looting
    | can_usurp_kingdoms_and_empires
    | cancel_ambition
    | cancel_crusade
    | cannot_inherit
    | capable_only
    | character
    | clan
    | clear_focus
    | clear_intermarry
    | clear_secret_religion
    | clear_wealth
    | controls_religion
    | controls_religion
    | cooldown
    | copy_title_laws
    | creation_requires_capital
    | crime
    | crusade_war_has_started
    | custom_created
    | customizer
    | cut_mercenary_creator_relation
    | death
    | destroy_bloodline
    | destroy_landed_title
    | diplomatic_immunity
    | disable_non_aggression_pacts
    | disband_on_peace
    | distribute_crusade_target_title
    | dukes_called_kings
    | dynasty_title_names
    | emf_FROM_subjugate_ruler
    | emf_ROOT_completely_controls_counties
    | emf_ROOT_subjugate_ruler
    | emf_abdicate
    | emf_can_convert_religion
    | emf_can_disturb
    | emf_can_execute_ROOT
    | emf_can_inherit
    | emf_can_religion_excommunicate
    | emf_copy_title_state_from_PREV
    | emf_destroy_title
    | emf_divine_blood_religion
    | emf_feminist_religion
    | emf_has_swmh
    | emf_hostile_religion_to_FROM
    | emf_hostile_religion_to_PREV
    | emf_hostile_religion_to_ROOT
    | emf_hostile_religion_to_target_ruler
    | emf_is_formidable_woman
    | emf_is_hre
    | emf_is_roman_empire
    | emf_is_voter
    | emf_liege_change
    | emf_not_has_swmh
    | emf_not_unreformed_pagan
    | emf_polytheist_religion
    | emf_religion_head_divorce
    | emf_set_viceroy_exemption
    | emf_unreformed_pagan
    | emf_unsafe_destroy_title
    | emf_western_christian_religion
    | excommunicate
    | female
    | flank_has_leader
    | free_levies_in_offensive_war
    | free_retract_vassalage
    | friends
    | from_ruler_dynasty
    | full_hostility
    | generate_tooltip
    | gets_religion_opinion_penalties
    | gives_religion_opinion_penalties
    | has_autocephaly
    | has_called_crusade
    | has_concubinage
    | has_empty_holding
    | has_epidemic
    | has_fort
    | has_game_started
    | has_guardian
    | has_heresies
    | has_holder
    | has_horde_culture
    | has_hospital
    | has_inheritance_blocker
    | has_job_title
    | has_known_creation_date
    | has_lover
    | has_mercenary_band
    | has_nickname
    | has_owner
    | has_pledged_crusade_defense
    | has_pledged_crusade_participation
    | has_polygamy
    | has_raised_standing_troops
    | has_regent
    | has_regiments
    | has_religion_features
    | has_secret_religion
    | has_settlement_construction
    | has_siege
    | has_top_de_jure_capital
    | has_trade_post
    | have_gender_laws
    | hidden
    | hide_from
    | hide_new
    | hide_window
    | historical
    | holy_order
    | ignores_de_jure_laws
    | immortal
    | impregnate
    | imprison
    | in_command
    | in_revolt
    | in_seclusion
    | independent
    | independent
    | inherit
    | is_adult
    | is_alive
    | is_allowed_to_loot
    | is_alternate_start
    | is_artifact_equipped
    | is_ascetic_trigger
    | is_attacker
    | is_attractive_trigger
    | is_betrothed
    | is_bloodline_active
    | is_capital
    | is_conquered
    | is_consort
    | is_contested
    | is_councillor
    | is_crusade
    | is_crusade_target
    | is_de_jure_title
    | is_dumb_trigger
    | is_dying
    | is_father_real_father
    | is_female
    | is_feudal
    | is_flanking
    | is_friendly
    | is_heir
    | is_heretic
    | is_hostile
    | is_ill
    | is_in_society
    | is_in_society
    | is_inaccessible_trigger
    | is_incapable
    | is_infertile_trigger
    | is_island
    | is_land
    | is_landed
    | is_landless_type_title
    | is_looter
    | is_lowborn
    | is_marriage_adult
    | is_married
    | is_married
    | is_married_matrilineally
    | is_merchant_republic
    | is_multiplayer_host_character
    | is_name_randomized
    | is_nomadic
    | is_occupied
    | is_offmap_governor
    | is_offmap_ruler
    | is_or_was_offmap_power_ruler
    | is_part_of_plot
    | is_patrician
    | is_patrician
    | is_playable
    | is_plot_active
    | is_powerful_vassal
    | is_pregnant
    | is_preparing_crusade
    | is_pretender
    | is_priest
    | is_primary_heir
    | is_primary_holder_title
    | is_primary_holder_title_tier
    | is_primary_type_title
    | is_primary_war_attacker
    | is_primary_war_defender
    | is_primary_war_participant
    | is_recent_grant
    | is_reformed_religion
    | is_religion_crusade_target
    | is_religious
    | is_republic
    | is_ruler
    | is_save_game
    | is_seafarer
    | is_shattered_world
    | is_sick
    | is_smart_trigger
    | is_society_grandmaster
    | is_strong_trigger
    | is_theocracy
    | is_titular
    | is_titular_title
    | is_tribal
    | is_tribal_type_title
    | is_tributary
    | is_triggered_only
    | is_vice_royalty
    | is_virtous
    | is_voter
    | is_weak_trigger
    | landed_inheritance
    | landless
    | landless
    | location_ruler_title
    | lock_crusade_target
    | major
    | make_capital_holding
    | make_primary_title
    | make_reformer_head_of_religion
    | marriage_ignore_religion
    | matrilineal_override
    | mercenary
    | mercenary
    | mercenary
    | merchant_republic
    | merge
    | move
    | multiplayer
    | nomad
    | notification
    | offmap
    | only_capable
    | only_independent
    | only_men
    | only_playable
    | only_rulers
    | only_women
    | opinion_effect
    | owner_under_FROM
    | owner_under_FROMFROM
    | owner_under_FROMFROMFROM
    | owner_under_PREV
    | owner_under_PREVPREV
    | owner_under_PREVPREVPREV
    | owner_under_ROOT
    | owner_under_target_ruler
    | pacifist
    | pf_liege_change_under_title_begin_effect
    | pf_liege_change_under_title_end_effect
    | pirate
    | pledge_crusade_defense
    | pledge_crusade_participation
    | plot_succeeds
    | port
    | preparing_invasion
    | primary
    | prisoner
    | prisoner
    | purple_born_heirs
    | random
    | random_traits
    | rebel
    | rebel
    | recalc_succession
    | refill_holding_levy
    | reinforces
    | religion_allows_female_temple_holders
    | religion_allows_male_temple_holders
    | remove_guardian
    | remove_spouse
    | replace_captain_on_death
    | reveal_plot
    | reveal_plot_w_message
    | revoke_capital_holding
    | risks_minor_clan_rising
    | rivals
    | same_religion
    | set_allow_looting
    | set_allow_rivermovement
    | set_allows_matrilineal_marriage
    | set_autocephaly
    | set_bs_marriage
    | set_can_call_crusade
    | set_can_excommunicate
    | set_can_grant_claim
    | set_can_grant_divorce
    | set_can_grant_invasion_cb
    | set_can_have_antipopes
    | set_can_retire_to_monastery
    | set_can_toggle_looting
    | set_cousin_marriage
    | set_defensive_attrition
    | set_divine_blood
    | set_feminist
    | set_hard_to_convert
    | set_heir_designation
    | set_ignores_defensive_attrition
    | set_jizya_tax
    | set_looting
    | set_no_head_of_religion
    | set_pacifist
    | set_pc_marriage
    | set_pentarchy
    | set_piety_loss_for_attacking_same_religion
    | set_priests_can_inherit
    | set_priests_can_marry
    | set_psc_marriage
    | set_raised_vassal_opinion_loss
    | set_seafaring
    | set_uses_decadence
    | short_name
    | show_from_from
    | show_from_from_from
    | show_root
    | show_scope_change
    | society_can_rank_up
    | stacking
    | status
    | technology_can_spread
    | temporary
    | temporary
    | title_duke_basic_allow
    | title_emperor_basic_allow
    | title_king_basic_allow
    | title_tribe_basic_allow
    | top_de_jure_capital
    | tribe
    | triggered_from_code
    | under_FROM
    | under_FROMFROM
    | under_FROMFROMFROM
    | under_PREV
    | under_PREVPREV
    | under_PREVPREVPREV
    | under_ROOT
    | under_target_ruler
    | unsafe_destroy_landed_title
    | unsafe_impregnate
    | uses_bride_price
    | uses_decadence
    | uses_new_crusade
    | uses_piety_for_law_change
    | uses_prestige_for_law_change
    | vassal_government_opinion_penalties
    | war
    | war
    )
  vExpectDate: |-
    (?xi:
      start_date
    )
  vExpectDynamicFlag: |-
    (?xi:
      clr_flag
    | clr_{{vFlagType}}_flag
    | flag
    | has_flag
    | has_{{vFlagType}}_flag
    | set_flag
    | set_{{vFlagType}}_flag
    )
  vExpectID: |-
    (?xi:
      add_artifact
    | add_building
    | add_dynasty_modifier
    | add_evil_god_name
    | add_god_name
    | add_intermarry
    | add_law
    | add_law_w_cooldown
    | add_trait
    | adjective
    | army_template
    | artifact_type
    | base_type
    | border
    | border
    | can_hold_title
    | cancel_plot
    | casus_belli
    | clear_flags_with_prefix
    | clr_offmap_tmp_flag
    | clr_{{vFlagType}}_flag
    | completely_controls_region
    | continent
    | controls_religion
    | culture
    | culture
    | culture
    | culture_group
    | culture_group
    | death_reason
    | diplo_view_region
    | disband_event_forces
    | disease
    | earmark
    | elective_voting_rules
    | faction
    | flag
    | fort_has_any_building
    | fort_has_building
    | gender_succ
    | give_minor_title
    | give_nickname
    | government
    | graphical_culture
    | graphical_culture
    | group
    | has_ambition
    | has_any_building
    | has_any_opinion_modifier
    | has_artifact
    | has_assigned_minor_title
    | has_building
    | has_character_flag
    | has_earmarked_regiments
    | has_flag
    | has_focus
    | has_global_flag
    | has_job_action
    | has_job_title
    | has_law
    | has_minor_title
    | has_nickname
    | has_offmap_name
    | has_plot
    | has_policy
    | has_quest
    | has_religion_feature
    | has_selected_religion_feature
    | has_status
    | has_{{vEventModifierType}}_modifier
    | has_{{vFlagType}}_flag
    | in_faction
    | is_bloodline_founder_of
    | is_bloodline_member_of
    | is_decision_allowed
    | is_decision_potential
    | is_fort_decision_allowed
    | is_fort_decision_potential
    | is_government_allowed
    | is_government_potential
    | is_law_allowed
    | is_law_potential
    | is_settlement_decision_allowed
    | is_settlement_decision_potential
    | is_targetted_decision_allowed
    | is_targetted_decision_potential
    | is_title_decision_allowed
    | is_title_decision_potential
    | is_trade_post_decision_allowed
    | is_trade_post_decision_potential
    | join_society
    | key
    | law
    | leads_faction
    | mercenary_type
    | mercenary_type
    | modifier
    | name
    | on_trigger
    | option
    | pass_law
    | phase
    | picture
    | picture
    | region
    | remove_building
    | remove_evil_god_names
    | remove_god_names
    | remove_intermarry
    | remove_nickname
    | remove_special_character_title
    | remove_title
    | remove_trait
    | remove_{{vEventModifierType}}_modifier
    | revoke_law
    | set_branch_tag
    | set_focus
    | set_government_type
    | set_graphical_culture
    | set_offmap_tmp_flag
    | set_policy
    | set_religious_branch
    | set_special_character_title
    | set_status
    | set_{{vFlagType}}_flag
    | setting
    | society
    | society_member_of
    | sound_effect
    | stance
    | succession
    | technology
    | terrain
    | tooltip_info
    | trade_post_has_any_building
    | trade_post_has_building
    | trade_route
    | trait
    | tributary_type
    | type
    | unsafe_destroy_artifact
    | unsafe_give_minor_title
    | unsafe_religion
    | using_cb
    | value
    | voting_rules
    | which
    )
  vExpectInt: |-
    (?xi:
      age
    | age
    | ai_ambition
    | ai_greed
    | ai_honor
    | ai_rationality
    | ai_zeal
    | among_most_powerful_vassals
    | artifact_age
    | capital
    | capital_move_delay
    | character
    | combat_rating
    | count
    | crusade_(?:gold|prestige|piety|artifact)_pot
    | crusade_preparation_time_elapsed
    | crusade_preparation_time_remaining
    | day_of_birth
    | days
    | days_at_current_society_rank
    | days_in_society
    | decadence
    | demesne_size
    | dignity
    | duration
    | dynasty
    | holder
    | home
    | hospital_level
    | killer
    | max_age
    | max_amount
    | max_consorts
    | min_age
    | month
    | month_of_birth
    | monthly_income
    | monthly_income
    | months
    | multiplier
    | num_fitting_characters_for_title
    | num_of_baron_titles
    | num_of_baron_titles_in_realm
    | num_of_buildings
    | num_of_children
    | num_of_claims
    | num_of_consorts
    | num_of_count_titles
    | num_of_count_titles_in_realm
    | num_of_demesne_castles
    | num_of_demesne_cities
    | num_of_demesne_empty_provinces
    | num_of_demesne_temples
    | num_of_demesne_tribes
    | num_of_duke_titles
    | num_of_duke_titles_in_realm
    | num_of_dynasty_members
    | num_of_emperor_titles
    | num_of_empty_holdings
    | num_of_extra_landed_titles
    | num_of_feuds
    | num_of_forts
    | num_of_friends
    | num_of_holy_sites
    | num_of_king_titles
    | num_of_king_titles_in_realm
    | num_of_lovers
    | num_of_max_settlements
    | num_of_plot_backers
    | num_of_prisoners
    | num_of_rivals
    | num_of_settlements
    | num_of_spouses
    | num_of_subrealm_castles
    | num_of_subrealm_cities
    | num_of_subrealm_empty_provinces
    | num_of_subrealm_temples
    | num_of_subrealm_tribes
    | num_of_symptoms
    | num_of_titles
    | num_of_titles_in_realm
    | num_of_trade_posts
    | num_of_traits
    | num_of_unique_dynasty_vassals
    | num_of_vassals
    | over_max_demesne_size
    | over_vassal_limit
    | parent
    | piety
    | population
    | prestige
    | province
    | province_id
    | random
    | rank
    | realm_diplomacy
    | realm_intrigue
    | realm_learning
    | realm_martial
    | realm_size
    | realm_stewardship
    | ruled_years
    | set_father
    | set_mother
    | society_rank
    | sort_priority
    | total_years_played
    | war_score
    | wealth
    | where
    | year
    | yearly_income
    | years
    )
  vExpectLoc: |-
    (?xi:
      border
    | desc
    | desc
    | entry
    | foa
    | foa
    | foa
    | foa_female
    | frame_suffix
    | has_dlc
    | has_offmap_name
    | key
    | lacks_dlc
    | liege
    | localisation_key
    | log
    | name
    | name
    | picture
    | remove_special_character_title
    | ruler
    | ruler_female
    | set_description
    | set_high_god_name
    | set_name
    | set_offmap_name
    | set_special_character_title
    | text
    | title
    | title
    | title
    | title_female
    | title_female
    | title_prefix
    | title_prefix
    | tooltip
    | which
    )
  vExpectNone: |-
    (?xi:
      dynasty
    | set_crusade_beneficiary
    | set_religion_head
    )
  vExpectNum: |-
    (?xi:
      add_holding_slot
    | add_to_crusade_artifact_pot
    | add_to_crusade_gold_pot
    | add_to_crusade_piety_pot
    | add_to_crusade_prestige_pot
    | aggression
    | attrition
    | base_health
    | chance
    | change_society_currency
    | change_{{vCharAttr}}
    | crusade_defense_strength
    | crusade_preparation_strength
    | culture_techpoints
    | decadence
    | demesne_efficiency
    | demesne_size_compared_to_limit
    | dynasty_realm_power
    | economy_techpoints
    | extra_ai_eval_troops
    | factor
    | female
    | fertility
    | for_population
    | health
    | hire_range
    | infamy
    | maintenance_multiplier
    | maintenance_multiplier
    | manpower
    | match_max
    | match_min
    | match_mult
    | max
    | military_techpoints
    | min
    | participation_scaled_decadence
    | participation_scaled_piety
    | participation_scaled_prestige
    | percentage
    | piety
    | population_factor
    | power
    | prestige
    | reinforce_rate_multiplier
    | relative_income_to_liege
    | relative_power
    | relative_power_to_liege
    | religion_authority
    | revolt_risk
    | scaled_by_biggest_garrison
    | scaled_piety
    | scaled_prestige
    | scaled_wealth
    | score
    | set_ai_aggression
    | set_convert_other_groups
    | set_convert_same_group
    | set_crusade_pot_multiplier
    | set_father
    | set_looter_hostility_days
    | set_max_consorts
    | set_max_wives
    | set_mother
    | set_peace_piety_gain
    | set_peace_prestige_loss
    | set_real_father
    | set_short_reign_opinion_year_mult
    | siphons_income_to_creator
    | size
    | society_currency
    | strength_growth_per_century
    | treasury
    | value
    | warning_level
    | wealth
    )
  vExpectOffmapID: |-
    (?xi:
      government
    | has_offmap_news_enabled
    | is_offmap_governor
    | is_offmap_tag
    | offmap
    | offmap_power
    )
  vExpectReligion: |-
    (?xi:
      parent
    | religion
    | religion
    | secret_religion
    | set_secret_religion
    | true_religion
    )
  vExpectReligionGroup: |-
    (?xi:
      religion_group
    | religion_group
    | secret_religion_group
    | true_religion_group
    )
  vExpectTarget: |-
    (?xi:
      abdicate_to
    | abdicate_to_most_liked_by
    | add_bloodline_member
    | add_claim
    | add_favor
    | add_friend
    | add_intermarry
    | add_lover
    | add_pressed_claim
    | add_rival
    | add_spouse
    | add_spouse_matrilineal
    | add_to_bloodline
    | add_weak_claim
    | add_weak_pressed_claim
    | as_if_allied_to
    | at_location
    | banish
    | base_title
    | bloodline
    | bloodline_is_active_for
    | break_alliance
    | break_betrothal
    | can_marry
    | capital
    | character
    | claimed_by
    | clear_wealth
    | completely_controls
    | conquest_culture
    | controlled_by
    | copy_title_history
    | copy_title_laws
    | could_be_parent_of
    | culture
    | culture_group
    | de_facto_liege
    | de_facto_liege_title
    | de_jure_liege
    | de_jure_liege_or_above
    | de_jure_vassal_or_below
    | destroy_landed_title
    | destroy_settlement
    | dynasty
    | embargo
    | enemy
    | excommunicated_for
    | family
    | first
    | force_host
    | from
    | gain_title
    | genetic_father
    | genetic_mother
    | government
    | grant_title
    | grant_title_no_opinion
    | has_blood_oath_with
    | has_claim
    | has_embargo
    | has_feud_with
    | has_landed_title
    | has_non_aggression_pact_with
    | has_offmap_news_enabled
    | has_raised_levies
    | has_strong_claim
    | has_truce
    | has_weak_claim
    | held_title_rating
    | higher_real_tier_than
    | higher_tier_than
    | holder
    | holds_favor_on
    | home
    | impregnate
    | imprison
    | is_allied_with
    | is_allowed_holding_type
    | is_ancestor_of
    | is_aunt_uncle_of
    | is_capital
    | is_child_of
    | is_close_relative
    | is_consort
    | is_cousin_of
    | is_descendant_of
    | is_father
    | is_foe
    | is_former_lover
    | is_friend
    | is_grandchild_of
    | is_grandparent_of
    | is_heresy_of
    | is_holy_site
    | is_landed_title_allowed
    | is_liege_of
    | is_liege_or_above
    | is_liege_or_above_of
    | is_lover
    | is_married
    | is_mother
    | is_nibling_of
    | is_older_than
    | is_opposite_sex
    | is_parent_of
    | is_parent_religion
    | is_plot_target_of
    | is_preferred_holding_type
    | is_primary_heir
    | is_quest_target_of
    | is_reformed_religion
    | is_rival
    | is_title_active
    | is_valid_viking_invasion_target
    | is_vassal_or_below
    | is_vassal_or_below_of
    | is_within_diplo_range
    | killer
    | lower_real_tier_than
    | lower_tier_than
    | match_character
    | move_character
    | occupy_minors_of_occupied_settlements
    | overlord_of
    | owes_favor_to
    | owner
    | parent
    | pays_tribute_to
    | player
    | plot_is_known_by
    | plotter
    | portrait
    | press_claim
    | prisoner
    | province
    | province
    | province_id
    | real_tier
    | religion
    | religion_group
    | remove_bloodline_member
    | remove_claim
    | remove_consort
    | remove_favor
    | remove_friend
    | remove_from_bloodline
    | remove_intermarry
    | remove_lover
    | remove_rival
    | remove_spouse
    | remove_tributary
    | reveal_plot
    | reverse_add_favor
    | reverse_banish
    | reverse_has_truce
    | reverse_imprison
    | reverse_remove_favor
    | rightful_religious_head
    | same_liege
    | same_realm
    | same_sex
    | same_society_as
    | scaled_with_population_of
    | second
    | secret_religion
    | secret_religion_group
    | seize_trade_post
    | set_coa
    | set_crusade_beneficiary
    | set_crusader_king
    | set_defacto_liege
    | set_defacto_vassal
    | set_father
    | set_mother
    | set_name
    | set_official_crusade_recipient
    | set_offmap_holder
    | set_preferred_capital
    | set_real_father
    | set_secret_religion
    | shares_any_bloodline_with
    | shares_realm_border_with
    | show_portrait
    | sibling
    | target
    | third_party_portrait
    | thirdparty_title
    | tier
    | title
    | to
    | true_religion
    | true_religion_group
    | unsafe_destroy_landed_title
    | unsafe_impregnate
    | usurp_title
    | usurp_title_only
    | usurp_title_plus_barony_if_unlanded
    | usurp_title_plus_barony_if_unlanded_and_vassals
    | usurp_title_plus_barony_if_unlanded_and_vassals_no_adj
    | vassal_of
    | war_title
    | war_with
    | where
    | who
    )
  vExpectTier: |-
    (?xi:
      higher_real_tier_than
    | higher_tier_than
    | lower_real_tier_than
    | lower_tier_than
    | name_tier
    | real_tier
    | tier
    )
  vExpectTitleID: |-
    (?xi:
      add_claim
    | add_pressed_claim
    | add_weak_claim
    | add_weak_pressed_claim
    | base_title
    | completely_controls
    | copy_title_history
    | copy_title_laws
    | de_facto_liege
    | de_facto_liege_title
    | de_jure_liege
    | de_jure_liege_or_above
    | de_jure_vassal_or_below
    | destroy_landed_title
    | government
    | grant_title
    | grant_title_no_opinion
    | has_claim
    | has_landed_title
    | is_landed_title_allowed
    | is_title_active
    | remove_claim
    | set_coa
    | set_defacto_liege
    | set_preferred_capital
    | thirdparty_title
    | title
    )
  vReligion: |-
    (?xi:
      adoptionist
    | apostolic
    | arian
    | aztec
    | aztec_reformed
    | baltic_pagan
    | baltic_pagan_reformed
    | bogomilist
    | bon
    | bon_reformed
    | buddhist
    | cathar
    | catholic
    | druze
    | east_african_pagan
    | east_african_pagan_reformed
    | finnish_pagan
    | finnish_pagan_reformed
    | fraticelli
    | haruri
    | hellenic_pagan
    | hellenic_pagan_reformed
    | hindu
    | hip_religion
    | hurufi
    | ibadi
    | iconoclast
    | ismaili
    | jain
    | jewish
    | karaite
    | kharijite
    | khurmazta
    | lollard
    | mahdiyya
    | mandaean
    | manichean
    | maronite
    | mazdaki
    | messalian
    | miaphysite
    | monophysite
    | monothelite
    | nabawiyya
    | nestorian
    | norse_pagan
    | norse_pagan_reformed
    | orthodox
    | pagan
    | paulician
    | qarmatian
    | samaritan
    | shiite
    | slavic_pagan
    | slavic_pagan_reformed
    | sunni
    | syriac
    | taoist
    | tengri_pagan
    | tengri_pagan_reformed
    | tondrakian
    | waldensian
    | waqifi
    | west_african_pagan
    | west_african_pagan_reformed
    | yazidi
    | zaydi
    | zikri
    | zoroastrian
    | zun_pagan
    | zun_pagan_reformed
    | zurvanist
    )
  vReligionGroup: |-
    (?xi:
      christian
    | hip_religion_group
    | indian_group
    | jewish_group
    | muslim
    | pagan_group
    | zoroastrian_group
    )
  vSimpleScope: |-
    (?xi:
      attacker
    | band_creator
    | best_crusade_claimant
    | betrothed
    | biggest_realm_size_relative
    | blood_brother
    | capital_holding
    | capital_scope
    | center_flank_leader
    | clan_title
    | consort
    | controller
    | county
    | crownlaw_title
    | crusade_beneficiary
    | crusade_religion_targeting_us
    | crusade_target
    | crusade_target_char
    | crusade_target_title
    | crusader_king
    | culture_scope
    | current_heir
    | defacto_liege_title
    | defender
    | dejure_liege_title
    | duchy
    | dynasty_head
    | educator
    | empire
    | employer
    | enemy
    | family_palace
    | father
    | father_even_if_dead
    | father_of_unborn
    | founder
    | governor
    | governor_title
    | guardian
    | heir_under_primogeniture_law
    | heir_under_seniority_law
    | highest_ranked_relative
    | holder_scope
    | host
    | invasion_target
    | job_chancellor
    | job_marshal
    | job_spiritual
    | job_spymaster
    | job_treasurer
    | killer
    | kingdom
    | leader
    | left_flank_leader
    | liege
    | liege_before_war
    | location
    | lover
    | mercenary_employer
    | most_participating_attacker
    | most_participating_crusader
    | most_participating_defender
    | most_popular_vassal
    | most_prestigious_clan_vassal
    | mother
    | mother_even_if_dead
    | new_artifact
    | new_bloodline
    | new_character
    | new_title
    | official_crusade_recipient
    | offmap_power
    | owner
    | parent_religion_head
    | player_heir
    | plot_target_char
    | plot_target_province
    | plot_target_title
    | preferred_war_target
    | primary_title
    | quest_target
    | real_father
    | real_father_even_if_dead
    | realm
    | regent
    | reincarnation_scope
    | religion_head
    | religion_scope
    | right_flank_leader
    | rightful_religious_head_scope
    | ruler
    | sea_zone
    | secret_religion_scope
    | siege
    | society_plot
    | spouse
    | spouse_even_if_dead
    | strongest_clan_vassal
    | succ_law_title
    | supported_claimant
    | supported_claimant_title
    | suzerain
    | thirdparty_title_scope
    | title_to_get_rid_of
    | top_liege
    | trade_post_owner
    | true_religion_scope
    )
  vTooltipBlock: |-
    (?xi:
      custom_tooltip
    | hidden_effect
    | hidden_tooltip
    | hidden_trigger
    | tooltip
    )
  vTroopType: |-
    (?xi:
      archers
    | camel_cavalry
    | galleys
    | heavy_infantry
    | horse_archers
    | knights
    | light_cavalry
    | light_infantry
    | pikemen
    | war_elephants
    )

contexts:
  main:
    - match: '#.*'
      scope: comment.line.number-sign.ck2script
    - match: '"'
      scope: punctuation.definition.string.begin.ck2script
      push:
        - meta_scope: string.quoted.double.ck2script
        - match: '"'
          scope: punctuation.definition.string.end.ck2script
          pop: true
        - match: \n
          scope: invalid.illegal.newline.ck2script
        - match: \\.
          scope: invalid.illegal.escape.ck2script
    - match: \{
      push: braces
    - match: \}
      scope: invalid.illegal.stray-bracket-end
    - match: \b(id)\s*=\s*(((\w+)\.)?(0|([1-9][0-9]*)))\b
      captures:
        1: keyword.control.ck2script
        2: entity.function.name
        # 4: some scope for namespaces or identifiers (entity.name... ?)
        5: constant.numeric.integer.ck2script
    - match: '\b(clear(?:_global)?_event_target|save(?:_global)?_event_target_as)\s*=\s*({{vStrictID}})\b'
      captures:
        1: keyword.control.ck2script
        2: variable.other.ck2script
    - match: '\b(clear_persistent_event_target)\s*=\s*({{vStrictID}})\b'
      captures:
        1: keyword.control.ck2script
        2: variable.other.ck2script
    - match: '\b(scope)\s*=\s*({{vStrictID}})\b'
      captures:
        1: keyword.control.ck2script
        2: variable.other.ck2script
    - match: '\b({{vOpBool}})\s*=\s*(?=\{)'
      captures:
        1: keyword.operator.logical.ck2script keyword.operator.word.ck2script
    - match: '({{vTooltipBlock}})\s*=\s*(?=\{)'
      captures:
        1: keyword.other.tooltip.ck2script
    - match: '\b({{vEventTarget}})\s*=\s*(?=\{)'
      captures:
        1: variable.other.ck2script
    - match: '\b({{vLangTarget}})\s*=\s*(?=\{)'
      captures:
        1: variable.language.ck2script
    - match: '\b({{vTitleID}})\s*=\s*(?=\{)'
      captures:
        1: variable.other.ck2script
    - match: '\b(c_\d+)\s*=\s*(?=\{)' # character scope, not a title; integer is character ID
      captures:
        1: variable.other.ck2script
    - match: '\b({{vOffmapID}})\s*=\s*(?=\{)'
      captures:
        1: variable.other.ck2script
    - match: '\b({{vControlBlock}})\s*=\s*(?=\{)'
      captures:
        1: keyword.control.ck2script
    - match: '\b({{vReligion}})\s*=\s*(?=\{)'
      captures:
        1: constant.language.enum.relcul.ck2script
    - match: '\b({{vReligionGroup}})\s*=\s*(?=\{)'
      captures:
        1: constant.language.enum.relcul.group.ck2script
    #### end special case enumerations, now general case LHS OP RHS / 'pair' pattern ####
    - match: '\b({{vExpectInt}})\s*{{vOp}}\s*({{vInt}})\b'
      captures:
        1: support.function.ck2script
        2: constant.numeric.integer.ck2script
    - match: '\b({{vExpectNum}})\s*{{vOp}}\s*({{vNum}})\b'
      captures:
        1: support.function.ck2script
        2: constant.numeric.double.ck2script
    - match: '\b({{vExpectTier}})\s*=\s*({{vTier}})\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.tier.ck2script
    - match: '\b({{vExpectDate}})\s*{{vOp}}\s*({{vDate}})\b'
      captures:
        1: support.function.ck2script
        2: constant.other.date.ck2script
    - match: '\b({{vExpectReligion}})\s*=\s*({{vReligion}})\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.relcul.ck2script
    - match: '\b({{vExpectReligionGroup}})\s*=\s*({{vReligionGroup}})\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.relcul.group.ck2script
    - match: '\b({{vExpectNone}})\s*=\s*(none|NONE)\b' # haven't seen in vanilla or tested myself using anything but 'none' here, but it might take targets. 'til then, special case.
      captures:
        1: support.function.ck2script
        2: constant.language.enum.ck2script
    - match: '\b({{vExpectTitleID}})\s*=\s*({{vTitleID}})\b'
      captures:
        1: support.function.ck2script
        2: variable.other.ck2script
    - match: '\b({{vExpectOffmapID}})\s*=\s*({{vOffmapID}})\b'
      captures:
        1: support.function.ck2script
        2: variable.other.ck2script
    - match: '\b({{vExpectTarget}})\s*=\s*({{vEventTarget}})\b'
      captures:
        1: support.function.ck2script
        2: variable.other.ck2script
    - match: '\b({{vExpectTarget}})\s*=\s*({{vLangRHSTarget}})\b'
      captures:
        1: support.function.ck2script
        2: variable.language.ck2script
    - match: '\b({{vExpectBool}})\s*=\s*(yes)\b'
      captures:
        1: support.function.ck2script
        2: constant.language.boolean.true.ck2script
    - match: '\b({{vExpectBool}})\s*=\s*(no)\b'
      captures:
        1: support.function.ck2script
        2: constant.language.boolean.false.ck2script
    - match: '\b({{vExpectBlock}})\s*=\s*(?=\{)'
      captures:
        1: support.function.ck2script
    - match: '\b({{vSimpleScope}}|{{vAnyScope}})\s*=\s*(?=\{)'
      captures:
        1: keyword.control.scope.ck2script
    - match: '\b({{vExpectDynamicFlag}})\s*=\s*({{vID}})@({{vEventTarget}})\b'
      captures:
        1: support.function.ck2script
        2: variable.identifier.ck2script
        3: variable.other.ck2script
    - match: '\b({{vExpectDynamicFlag}})\s*=\s*({{vID}})@({{vLangTarget}})\b'
      captures:
        1: support.function.ck2script
        2: variable.identifier.ck2script
        3: variable.language.ck2script
    - match: '\b({{vExpectID}})\s*=\s*({{vID}})\b'
      captures:
        1: support.function.ck2script
        2: variable.identifier.ck2script
    - match: '\b({{vExpectLoc}})\s*=\s*({{vTextID}})\b'
      captures:
        1: support.function.ck2script
        2: variable.identifier.ck2script
    - match: '\b({{vExpectLoc}})\s*=\s*({{vStr}})'
      captures:
        1: support.function.ck2script
        2: string.quoted.double.ck2script
    #### end generalized logic in form of LHS <OP> RHS ####
    #### some special case enumerations now ####
    - match: '\b(holding_type|convert_to)\s*=\s*({{vHoldingType}})\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.holding_type.ck2script
    - match: '\b(type)\s*=\s*(offmap|permanent|default|nomadic|holy_war|created|revolt|host|invasion|revoke|claim|inheritance|faction_demand|election|grant|usurp)\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.ck2script
    - match: '\b(dynasty)\s*=\s*(father_bastard|mother_bastard|random|culture|actually_culture)\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.ck2script
    - match: '\b(end_war)\s*=\s*(invalid|reverse_demand|success|whitepeace)\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.end_war.ck2script
    - match: '\b(offmap)\s*=\s*(allow|only)\b'
      captures:
        1: keyword.control.ck2script
        2: constant.language.enum.ck2script
    - match: '\b(inheritance)\s*=\s*(all_descendants|matrilineal|patrilineal|no_inheritance)\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.ck2script
    - match: '\b(attribute)\s*=\s*({{vCharAttr}})\b'
      captures:
        1: support.function.ck2script
        2: constant.language.enum.attribute.ck2script
    - match: '\b({{vCharAttr}})\s*{{vOp}}\s*({{vInt}})\b'
      captures:
        1: constant.language.enum.attribute.ck2script
        2: constant.numeric.ck2script
    ### file-specific stuff that hasn't yet been fully converted to the new var system ###
    - match: '\b({{vCBParamTier}})\s*=\s*({{vTier}})\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: constant.language.enum.tier.ck2script
    - match: '\b({{vCBParamInt}})\s*=\s*({{vInt}})\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: constant.numeric.ck2script
    - match: '\b({{vCBParamNum}})\s*=\s*({{vNum}})\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: constant.numeric.ck2script
    - match: '\b({{vCBParamBool}})\s*=\s*(yes)\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: constant.language.boolean.true.ck2script
    - match: '\b({{vCBParamBool}})\s*=\s*(no)\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: constant.language.boolean.false.ck2script
    - match: '\b({{vCBParamTextID}})\s*=\s*({{vTextID}})\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: variable.identifier.ck2script
    - match: '\b({{vCBParamTextID}})\s*=\s*(\"{{vTextID}}\")'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: string.quoted.double.ck2script
      # standalone constants
    # - match: '\b{{vMisc}}\b'
    #   scope: constant.language.ck2script
    - match: (?<!\w){{vDate}}\b
      scope: constant.other.date.ck2script
    - match: (?<!\w)\-?([0-9]+\.)?[0-9]+\b
      scope: constant.numeric.double.ck2script
    - match: \byes\b
      scope: constant.language.boolean.true.ck2script
    - match: \bno\b
      scope: constant.language.boolean.false.ck2script
    - match: '\b({{vCBParamBool}})\s*=\s*(no)\b'
      captures:
        1: support.function.ck2script # should use a different scope for these
        2: constant.language.boolean.false.ck2script
      # >>>> hereafter, these are the wild untamed lands of free-form match rules that really need shit done about them >>>>
      # these are the names of parameters for numerous triggers & effects which have multiple named parameters possible
    - match: \b(type|target_type|amount|value|authority|enemy)\b
      scope: keyword.control.ck2script
      # create_title
    - match: \b(is_quest_target|society|plot_power|can_swap_job_title|has_disease)\b
      scope: keyword.control.ck2script
      # CUSTOMIZABLE_LOCALISATION
    - match: \b(defined_text|text|localisation_key|fallback_text)\b
      # FUTURE DECISION/LAW CONTEXT:
    - match: \b(decisions|title_decisions|settlement_decisions|vassal_decisions|targett?ed_decisions|plot_decisions|society_decisions)\b # top-level
      scope: keyword.control.ck2script
    - match: \b(filter|ai_target_filter)\s*=\s*({{vTargetedDecisionFilter}}|{{vTitleDecisionFilter}}|{{vSettlementDecisionFilter}})\b
      captures:
        1: keyword.control.ck2script
        2: constant.language.enum.decision_filter.ck2script
    - match: '\b({{vDecisionPropertyBool}})\s*=\s*(yes)\b'
      captures:
        1: keyword.control.ck2script
        2: constant.language.boolean.true.ck2script
    - match: '\b({{vDecisionPropertyBool}})\s*=\s*(no)\b'
      captures:
        1: keyword.control.ck2script
        2: constant.language.boolean.false.ck2script
    - match: '\b({{vDecisionPropertyInt}})\s*=\s*(\d+)\b'
      captures:
        1: keyword.control.ck2script
        2: constant.numeric.ck2script
    - match: \b(vassal_rank_plot|military_plot|intrigue_plot|murder_plot|vassal_intrigue_plot)\b # plot types
      scope: constant.language.enum.ck2script

  braces:
    - match: \}
      pop: true
    - include: main
