%YAML 1.2
---
name: HoI4
scope: source.hi4
first_line_match: '(?x: (?xi: //? ho?i4? ) | (?xi: -\*- \s* ho?i4? (?x: \. \w[\w\.]* )? \s* -\*- ) )'

variables:
  vOpBool: |-
    (?xi:
      and
    | not
    | or
    | count_triggers
    )
  vOp: '(?x: > | < | = )'
  vBool: '(?x: yes | no )'
  vInt: '(?x: \-? \d+ )'
  vNum: '(?x: \-? (?: (?: \d* \. \d+ ) | (?: \d+ \. \d*) | \d+ ) )'
  vDate: '(?x: \d{1,4} \. \d{1,2} \. \d{1,2} )'
  vStr: '"(?x: [^\r\n"\\] | \\" | \\n )*"'
  vID: '(?x: [\w/\.-]+ )'
  vTextID: '(?x: [\w/\.-]+ )' # same as vID currently
  vStrictID: '(?x: [a-zA-Z_] [a-zA-Z0-9_-]* )'
  vVarCmp: |-
    (?x:
      less_than
    | less_than_or_equals
    | greater_than
    | greater_than_or_equals
    | equals
    | not_equals
    )
  vEventTarget: |-
    (?x:
      (?:global_)? event_target : {{vStrictID}}
    )
  vLangTarget: '(?i:ROOT|FROM|PREV|THIS)(?:\.(?i:ROOT|FROM|PREV|THIS))*' # might allow chaining of OWNER, CONTROLLER, etc. too, but IDK.
  vLangRHSTarget: |-
    (?xi:
      {{vLangTarget}}
    | controller
    | owner
    )
  vFlagType: |-
    (?xi:
      country
    | global
    | state
    | unit_leader
    )
  vEventType: |-
    (?xi:
      country_event
    | news_event
    | state_event
    | unit_leader_event
    )
  vUniscope: |-
    (?xi:
      capital_scope
    | controller
    | overlord
    | owner
    )
  vControlBlock: |-
    (?xi:
      abort
    | activation
    | ai_chance
    | ai_national_focuses
    | ai_overlord_wants_garrison
    | ai_overlord_wants_lower
    | ai_strategy
    | ai_subject_wants_higher
    | ai_will_do
    | air_chief
    | aircraft_manufacturer
    | allow
    | allowed
    | allowed_civil_war
    | army_chief
    | available
    | bypass
    | can_lose_level
    | can_take_level
    | cancel
    | complete_effect
    | complete_tooltip
    | completion_reward
    | country
    | country_event
    | do_effect
    | effect
    | else
    | else_if
    | enable
    | events
    | focus
    | focus_factors
    | government
    | hidden_ideas
    | high_command
    | historical_ai
    | if
    | immediate
    | industrial_concern
    | liberate
    | limit
    | materiel_manufacturer
    | mean_time_to_happen
    | military_staff
    | naval_manufacturer
    | navy_chief
    | news_event
    | on_ace_killed
    | on_ace_killed_by_ace
    | on_ace_killed_other_ace
    | on_ace_promoted
    | on_aces_killed_each_other
    | on_add
    | on_annex
    | on_army_leader_daily
    | on_army_leader_lost_combat
    | on_army_leader_promoted
    | on_army_leader_won_combat
    | on_border_war_lost
    | on_capitulation
    | on_civil_war_end
    | on_coup_succeeded
    | on_create_faction
    | on_declare_war
    | on_faction_formed
    | on_join_faction
    | on_justifying_wargoal_pulse
    | on_leave_faction
    | on_new_term_election
    | on_nuke_drop
    | on_offer_join_faction
    | on_peaceconference_ended
    | on_puppet
    | on_release_as_free
    | on_release_as_puppet
    | on_startup
    | on_state_control_changed
    | on_subject_annexed
    | on_subject_autonomy_level_change
    | on_subject_free
    | on_uncapitulation
    | on_unit_leader_created
    | on_unit_leader_level_up
    | on_wargoal_expire
    | option
    | political_advisor
    | puppet
    | random
    | random_list
    | remove_effect
    | research
    | research_production
    | state_event
    | take_states
    | tank_manufacturer
    | target_trigger
    | theorist
    | traits
    | trigger
    | unit_leader_event
    | visible
    | weight
    )
  vCountryTag: |-
    (?xi:
      AFG
    | ALB
    | ALG
    | ANG
    | ARG
    | ARM
    | AST
    | AUS
    | AZR
    | BEL
    | BHU
    | BLR
    | BOL
    | BOT
    | BRA
    | BUL
    | CAM
    | CAN
    | CHI
    | CHL
    | COG
    | COL
    | COS
    | CRO
    | CUB
    | CZE
    | D01
    | D02
    | D03
    | D04
    | D05
    | D06
    | D07
    | D08
    | D09
    | D10
    | D11
    | D12
    | D13
    | D14
    | D15
    | DDR
    | DEN
    | DOM
    | ECU
    | EGY
    | ELS
    | ENG
    | EST
    | ETH
    | FIN
    | FRA
    | GEO
    | GER
    | GRE
    | GUA
    | GXC
    | HAI
    | HOL
    | HON
    | HUN
    | ICE
    | INS
    | IRE
    | IRQ
    | ISR
    | ITA
    | JAP
    | JOR
    | KEN
    | KOR
    | LAO
    | LAT
    | LBA
    | LEB
    | LIB
    | LIT
    | LUX
    | MAL
    | MAN
    | MEN
    | MEX
    | MNT
    | MON
    | MZB
    | NEP
    | NIC
    | NOR
    | NZL
    | OMA
    | PAK
    | PAL
    | PAN
    | PAR
    | PER
    | PHI
    | POL
    | POR
    | PRC
    | PRU
    | RAJ
    | ROM
    | SAF
    | SAU
    | SEN
    | SER
    | SHX
    | SIA
    | SIK
    | SLO
    | SOV
    | SPR
    | SWE
    | SWI
    | SYR
    | TAN
    | TIB
    | TUR
    | UKR
    | URG
    | USA
    | VEN
    | VIN
    | WGR
    | XSM
    | YEM
    | YUG
    | YUN
    | ZIM
    )
  vExpectBlock: |-
    (?xi:
      activate_targeted_decision
    | add_ace
    | add_ai_strategy
    | add_autonomy_ratio
    | add_autonomy_score
    | add_building_construction
    | add_equipment_production
    | add_equipment_to_stockpile
    | add_ideas
    | add_named_threat
    | add_namespace
    | add_offsite_building
    | add_opinion_modifier
    | add_popularity
    | add_relation_modifier
    | add_resource
    | add_state_modifier
    | add_tech_bonus
    | add_timed_idea
    | add_timed_unit_leader_trait
    | add_to_temp_variable
    | add_to_variable
    | add_to_war
    | ai_liberate_desire
    | air_wings
    | amount_taken_ideas
    | annex_country
    | any_province_building_level
    | attacker
    | categories
    | check_variable
    | clamp_temp_variable
    | clamp_variable
    | color
    | country_event
    | create_corps_commander
    | create_country_leader
    | create_equipment_variant
    | create_field_marshal
    | create_import
    | create_navy_leader
    | create_production_license
    | create_unit
    | create_wargoal
    | custom_trigger_tooltip
    | damage_building
    | declare_war_on
    | defender
    | delete_unit_template_and_units
    | destroy_ships
    | diplomatic_relation
    | distance_to
    | divide_temp_variable
    | divide_variable
    | division
    | division_name
    | division_template
    | divisions_in_border_state
    | divisions_in_state
    | equipment
    | equipment_bonus
    | estimated_intel_max_armor
    | estimated_intel_max_piercing
    | events
    | finalize_border_war
    | focus_progress
    | folder
    | force_equipment_variants
    | free_building_slots
    | generator
    | has_army_manpower
    | has_army_size
    | has_available_idea_with_traits
    | has_border_war_between
    | has_built
    | has_country_leader
    | has_deployed_air_force_size
    | has_equipment
    | has_license
    | has_manpower_for_recruit_change_to
    | has_navy_size
    | has_opinion
    | has_relation_modifier
    | has_resources_amount
    | has_tech_bonus
    | has_volunteers_amount_from
    | has_{{vFlagType}}_flag
    | ic_ratio
    | is_licensing_to
    | keep_unit_leaders
    | keep_unit_leaders_trigger
    | modifier
    | modifier
    | modify_building_resources
    | modify_tech_sharing_bonus
    | modify_timed_idea
    | modify_{{vFlagType}}_flag
    | multiply_temp_variable
    | multiply_variable
    | mutually_exclusive
    | naval_strength_ratio
    | navy
    | news_event
    | num_claimed_peace_conference_neighbour_states
    | num_owned_neighbour_states
    | parties
    | prerequisite
    | print_variables
    | province
    | random_events
    | regiments
    | release_autonomy
    | remove_building
    | remove_ideas
    | remove_opinion_modifier
    | remove_relation_modifier
    | research_bonus
    | reverse_add_opinion_modifier
    | rule
    | send_equipment
    | set_autonomy
    | set_border_war_data
    | set_building_level
    | set_division_template_lock
    | set_party_name
    | set_political_party
    | set_politics
    | set_province_name
    | set_rule
    | set_technology
    | set_temp_variable
    | set_truce
    | set_variable
    | set_{{vFlagType}}_flag
    | ship
    | ships_in_area
    | ships_in_state_ports
    | slots
    | start_border_war
    | start_civil_war
    | states
    | states_filter
    | stockpile_ratio
    | strength_ratio
    | subtract_from_temp_variable
    | subtract_from_variable
    | support
    | swap_ideas
    | targeted_modifier
    | traits
    | transfer_navy
    | transfer_ship
    | upgrades
    | var_list
    | white_peace
    )
  vExpectBool: |-
    (?xi:
      active
    | all_provinces
    | always
    | any_claim
    | append
    | attacker_win
    | available_if_capitulated
    | banned
    | break
    | can_be_called_to_war
    | can_boost_other_ideologies
    | can_create_factions
    | can_declare_war_on_same_ideology
    | can_declare_war_without_wargoal_when_in_war
    | can_decline_call_to_war
    | can_force_government
    | can_generate_female_aces
    | can_guarantee_other_ideologies
    | can_join_factions
    | can_join_factions_not_allowed_diplomacy
    | can_join_opposite_factions
    | can_lower_tension
    | can_not_declare_war
    | can_occupy_non_war
    | can_only_justify_war_on_threat_country
    | can_puppet
    | can_send_volunteers
    | can_use_kamikaze_pilots
    | cancel_if_invalid
    | change_state_after_war
    | clear_global_event_targets
    | continue_if_invalid
    | default
    | defender_win
    | demote_leader
    | designer
    | dismantle_faction
    | doctrine
    | dont_fire_events
    | drop_cosmetic_tag
    | dynamic
    | elections_allowed
    | exists
    | female
    | fire_only_once
    | has_any_custom_difficulty_setting
    | has_any_license
    | has_attache
    | has_border_war
    | has_capitulated
    | has_civil_war
    | has_country_custom_difficulty_setting
    | has_damaged_buildings
    | has_defensive_war
    | has_elections
    | has_offensive_war
    | has_war
    | hidden
    | include_locked
    | instant
    | instant_build
    | is_ai
    | is_assigned
    | is_border_conflict
    | is_border_war
    | is_capital
    | is_coastal
    | is_demilitarized_zone
    | is_faction_leader
    | is_faction_sharing
    | is_female
    | is_field_marshal
    | is_historical_focus_on
    | is_in_faction
    | is_in_home_area
    | is_in_peace_conference
    | is_ironman
    | is_island_state
    | is_leading_army
    | is_leading_army_group
    | is_lend_leasing
    | is_locked
    | is_major
    | is_name_ordered
    | is_puppet
    | is_staging_coup
    | is_subject
    | is_target_of_coup
    | is_triggered_only
    | is_tutorial
    | kill_country_leader
    | leave_faction
    | limit_to_border
    | limit_to_coastal
    | limit_to_naval_base
    | limit_to_victory_point
    | major
    | obsolete
    | only_own_territory
    | print_global
    | promote_leader
    | reset_state_name
    | retire
    | retire_country_leader
    | reversed
    | ruling_only
    | set_border_war
    | set_demilitarized_zone
    | set_major
    | trade
    | transfer_troops
    | units_deployed_to_overlord
    )
  vExpectDSF: |-
    (?xi:
      clear_variable
    | clr_{{vFlagType}}_flag
    | flag
    | has_variable
    | has_{{vFlagType}}_flag
    | set_{{vFlagType}}_flag
    | value
    | var
    )
  vExpectDate: |-
    (?xi:
      date
    | has_start_date
    )
  vExpectID: |-
    (?xi:
      activate_decision
    | activate_mission
    | activate_mission_tooltip
    | add_country_leader_trait
    | add_idea
    | add_ideas
    | add_to_tech_sharing_group
    | add_unit_leader_trait
    | ai_has_role_division
    | ai_has_role_template
    | archetype
    | autonomous_state
    | autonomy_state
    | can_research
    | can_select_trait
    | category
    | clear_variable
    | clr_{{vFlagType}}_flag
    | compare_autonomy_state
    | complete_national_focus
    | create_faction
    | decision
    | definition
    | division_names_group
    | enable_tactic
    | equipment
    | flag
    | focus
    | graphical_culture_2d
    | group
    | has_ability
    | has_active_mission
    | has_autonomy_state
    | has_completed_focus
    | has_cosmetic_tag
    | has_custom_difficulty_setting
    | has_decision
    | has_focus_tree
    | has_idea
    | has_idea_with_trait
    | has_opinion_modifier
    | has_state_category
    | has_tech
    | has_template_ai_majority_unit
    | has_template_containing_unit
    | has_template_majority_unit
    | has_trait
    | has_variable
    | has_{{vFlagType}}_flag
    | icon
    | id
    | idea
    | ideology
    | is_in_tech_sharing_group
    | is_on_continent
    | is_researching_technology
    | load_focus_tree
    | load_oob
    | max
    | min
    | modifier
    | on_cancel
    | on_lose
    | on_win
    | picture
    | relation
    | relative_position_id
    | remove_country_leader_trait
    | remove_from_tech_sharing_group
    | remove_idea
    | remove_ideas
    | remove_ideas_with_trait
    | remove_mission
    | remove_targeted_decision
    | remove_unit_leader_trait
    | resource
    | round_variable
    | set_cosmetic_tag
    | set_country_leader_ideology
    | set_state_category
    | set_{{vFlagType}}_flag
    | show_ideas_tooltip
    | technology
    | trait
    | type
    | unlock_decision_category_tooltip
    | unlock_decision_tooltip
    | unlock_national_focus
    | value
    | var
    )
  vExpectInt: |-
    (?xi:
      add_command_power
    | add_extra_state_shared_building_slots
    | add_manpower
    | add_political_power
    | add_research_slot
    | add_state_claim
    | add_state_core
    | ai_irrationality
    | ai_wants_divisions
    | air_experience
    | amount
    | amount_research_slots
    | area
    | area
    | army_experience
    | attack_skill
    | attack_skill_level
    | attacker
    | average_stats
    | border_state
    | capital
    | casualties
    | combat_width
    | controls_state
    | cost
    | count
    | days
    | days_re_enable
    | days_remove
    | defender
    | defense_skill
    | defense_skill_level
    | difficulty
    | election_frequency
    | expire
    | goto_province
    | goto_state
    | has_full_control_of_state
    | has_id
    | has_unit_leader
    | hours
    | id
    | land_doctrine_level
    | level
    | limit
    | location
    | logistics_skill
    | logistics_skill_level
    | max_trust
    | months
    | name_order
    | navy_experience
    | num_divisions
    | num_faction_members
    | num_occupied_states
    | num_of_(?:civilian|military|naval)_factories
    | num_of_available_(?:civilian|military|naval)_factories
    | num_of_civilian_factories_available_for_projects
    | num_of_controlled_states
    | num_of_factories
    | num_of_nukes
    | num_provinces
    | num_subjects
    | num_tech_sharing_groups
    | num_units
    | original_research_slots
    | owns_state
    | parent_version
    | planning_skill
    | planning_skill_level
    | prioritize_location
    | priority
    | province
    | random
    | randomize_weather
    | region
    | remove_state_claim
    | remove_state_core
    | remove_unit_leader
    | requested_factories
    | reset_province_name
    | set_capital
    | set_convoys
    | set_political_power
    | set_province_controller
    | set_research_slots
    | set_state_controller
    | set_state_owner
    | size
    | skill
    | skill
    | skill_advantage
    | state
    | state
    | state_and_terrain_strategic_value
    | state_strategic_value
    | target
    | threat
    | transfer_state
    | uses
    | value
    | version
    | x
    | y
    | years
    | {{vStateBuilding}}
    )
  vExpectLoc: |-
    (?xi:
      callsign
    | create_faction
    | creator
    | custom_effect_tooltip
    | desc
    | division_template
    | file
    | gfx
    | has_dlc
    | hostility_reason
    | id
    | load_oob
    | localisation_key
    | localization
    | log
    | long_name
    | message
    | name
    | oob
    | owner
    | picture
    | prefer_name
    | remove_from_faction
    | set_state_name
    | sound_effect
    | surname
    | text
    | title
    | tooltip
    | version_name
    | war_name
    )
  vExpectNum: |-
    (?xi:
      add
    | add_stability
    | add_threat
    | add_war_support
    | ahead_reduction
    | alliance_naval_strength_ratio
    | alliance_strength_ratio
    | amount_manpower_in_deployment_queue
    | annex_cost
    | annex_threat_factor
    | any_war_score
    | attacker_modifier
    | base
    | bonus
    | command_power
    | command_power_daily
    | compare_autonomy_progress_ratio
    | cost
    | cost_factor
    | count
    | damage
    | defender_modifier
    | efficiency
    | enemies_naval_strength_ratio
    | enemies_strength_ratio
    | factor
    | force_government_cost
    | freedom_level
    | generate_base_cost
    | generate_per_state_cost
    | has_added_tension_amount
    | has_air_experience
    | has_army_experience
    | has_manpower
    | has_navy_experience
    | has_political_power
    | has_stability
    | has_war_support
    | manpower_per_military_factory
    | max
    | min
    | min_freedom_level
    | political_power_daily
    | political_power_growth
    | popularity
    | progress
    | puppet_cost
    | ratio
    | removal_cost
    | research_cost
    | research_sharing_per_country_bonus
    | set_equipment_fraction
    | set_stability
    | set_war_support
    | size
    | start_equipment_factor
    | start_experience_factor
    | state_population
    | surrender_progress
    | take_states_cost
    | take_states_limit
    | threat
    | value
    )
  vExpectTarget: |-
    (?xi:
      add_claim_by
    | add_core_of
    | add_state_claim
    | add_state_core
    | add_to_faction
    | attacker
    | change_tag_from
    | civilwar_target
    | controls_state
    | country
    | country_exists
    | creator
    | defender
    | end_puppet
    | enemy
    | exporter
    | from
    | give_guarantee
    | give_military_access
    | gives_military_access_to
    | goto_state
    | has_annex_war_goal
    | has_attache_from
    | has_border_war_with
    | has_claimed_state_in_peace_conference
    | has_defensive_war_with
    | has_full_control_of_state
    | has_government
    | has_guaranteed
    | has_military_access_to
    | has_non_aggression_pact_with
    | has_offensive_war_with
    | has_war_together_with
    | has_war_with
    | has_wargoal_against
    | hold_election
    | id
    | ideology
    | is_claimed_by
    | is_controlled_by
    | is_core_of
    | is_fully_controlled_by
    | is_guaranteed_by
    | is_in_faction_with
    | is_justifying_wargoal_against
    | is_lend_leasing
    | is_licensing_any_to
    | is_neighbor_of
    | is_owned_and_controlled_by
    | is_owned_by
    | is_owner_neighbor_of
    | is_puppet_of
    | is_subject_of
    | original_tag
    | owner
    | owns_state
    | producer
    | puppet
    | recall_attache
    | release
    | release_puppet
    | remove_claim_by
    | remove_core_of
    | remove_from_faction
    | remove_state_claim
    | remove_state_core
    | set_capital
    | set_nationality
    | set_state_controller
    | set_state_owner
    | state
    | state
    | tag
    | target
    | targeted_alliance
    | transfer_state
    | trigger_for
    | white_peace
    | will_lead_to_war_with
    )
  vIdeology: |-
    (?xi:
      communism
    | democratic
    | fascism
    | neutrality
    )
  vModifierNum: |-
    (?xi:
      acclimatization_cold_climate_gain_factor
    | acclimatization_hot_climate_gain_factor
    | ai_badass_factor
    | ai_call_ally_desire_factor
    | ai_focus_aggressive_factor
    | ai_get_ally_desire_factor
    | ai_join_ally_desire_factor
    | air_accidents_factor
    | air_ace_generation_chance_factor
    | air_air_superiority_agility_factor
    | air_air_superiority_attack_factor
    | air_air_superiority_defence_factor
    | air_cas_present_factor
    | air_chief_cost_factor
    | air_close_air_support_agility_factor
    | air_close_air_support_attack_factor
    | air_close_air_support_defence_factor
    | air_interception_agility_factor
    | air_interception_attack_factor
    | air_interception_defence_factor
    | air_night_penalty
    | air_paradrop_agility_factor
    | air_paradrop_attack_factor
    | air_paradrop_defence_factor
    | air_strategic_bomber_agility_factor
    | air_strategic_bomber_attack_factor
    | air_strategic_bomber_bombing_factor
    | air_strategic_bomber_defence_factor
    | air_weather_penalty
    | amphibious_invasion
    | army_armor_attack_factor
    | army_armor_defence_factor
    | army_armor_speed_factor
    | army_artillery_attack_factor
    | army_artillery_defence_factor
    | army_attack_factor
    | army_bonus_air_superiority_factor
    | army_chief_cost_factor
    | army_core_attack_factor
    | army_core_defence_factor
    | army_defence_factor
    | army_infantry_attack_factor
    | army_infantry_defence_factor
    | army_leader_start_attack_level
    | army_leader_start_defense_level
    | army_leader_start_level
    | army_leader_start_logistics_level
    | army_leader_start_planning_level
    | army_morale_factor
    | army_org
    | army_org_factor
    | army_org_regain
    | army_speed_factor
    | attack_bonus_against
    | attrition
    | autonomy_gain
    | cavalry_attack_factor
    | cavalry_defence_factor
    | cic_to_target_factor
    | civilian_factory_use
    | command_power_gain
    | command_power_gain_mult
    | conscription
    | conscription_factor
    | consumer_goods_factor
    | conversion_cost_civ_to_mil_factor
    | convoy_escort_efficiency
    | convoy_raiding_efficiency_factor
    | decryption_factor
    | defence
    | defense_bonus_against
    | defensive_war_stability_factor
    | dig_in_speed
    | dig_in_speed_factor
    | drift_defence_factor
    | economy_cost_factors
    | encryption_factor
    | enemy_army_bonus_air_superiority_factor
    | enemy_justify_war_goal_time
    | enemy_partisan_effect
    | equipment_conversion_speed
    | experience_gain_air
    | experience_gain_air_factor
    | experience_gain_army
    | experience_gain_army_factor
    | experience_gain_navy
    | experience_gain_navy_factor
    | experience_loss_factor
    | extra_trade_to_target_factor
    | foreign_subversive_activites
    | generate_wargoal_tension
    | global_building_slots_factor
    | guarantee_cost
    | guarantee_tension
    | heat_attrition_factor
    | high_command_cost_factor
    | improve_relations_maintain_cost_factor
    | industrial_capacity_dockyard
    | industrial_capacity_factory
    | industry_air_damage_factor
    | industry_free_repair_factor
    | industry_repair_factor
    | invasion_preparation
    | join_faction_tension
    | justify_war_goal_time
    | land_reinforce_rate
    | lend_lease_tension
    | license_air_purchase_cost
    | license_armor_purchase_cost
    | license_infantry_purchase_cost
    | license_naval_purchase_cost
    | license_production_speed
    | license_purchase_cost
    | license_tech_difference_speed
    | line_change_production_efficiency_factor
    | local_building_slots
    | local_resources_factor
    | max_command_power
    | max_dig_in
    | max_planning
    | mic_to_target_factor
    | military_leader_cost_factor
    | min_export
    | minimum_training_level
    | mobilization_laws_cost_factor
    | mobilization_speed
    | monthly_population
    | motorized_attack_factor
    | motorized_defence_factor
    | naval_coordination
    | naval_hit_chance
    | naval_retreat_chance
    | naval_retreat_speed
    | naval_speed_factor
    | naval_strike_agility_factor
    | naval_strike_attack_factor
    | naval_strike_targetting_factor
    | naval_torpedo_range_factor
    | navy_anti_air_attack_factor
    | navy_capital_ship_attack_factor
    | navy_capital_ship_defence_factor
    | navy_carrier_air_agility_factor
    | navy_carrier_air_attack_factor
    | navy_carrier_air_targetting_factor
    | navy_chief_cost_factor
    | navy_max_range_factor
    | navy_screen_attack_factor
    | navy_screen_defence_factor
    | navy_submarine_attack_factor
    | navy_submarine_defence_factor
    | navy_submarine_detection_factor
    | no_supply_grace
    | non_core_manpower
    | nuclear_production_factor
    | offence
    | offensive_war_stability_factor
    | opinion_gain_monthly_factor
    | opinion_gain_monthly_same_ideology_factor
    | org_loss_when_moving
    | out_of_supply_factor
    | partisan_effect
    | planning_speed
    | political_advisor_cost_factor
    | political_power_factor
    | political_power_gain
    | production_factory_efficiency_gain_factor
    | production_factory_max_efficiency_factor
    | production_factory_start_efficiency_factor
    | production_oil_factor
    | production_speed_(?x: {{vStateBuilding}} | {{vProvBuilding}} )_factor
    | production_speed_buildings_factor
    | recon_factor
    | research_time_factor
    | send_volunteer_divisions_required
    | send_volunteer_size
    | send_volunteers_tension
    | ships_at_battle_start
    | sortie_efficiency
    | special_forces_attack_factor
    | special_forces_cap
    | special_forces_defence_factor
    | special_forces_min
    | spotting_chance
    | stability_factor
    | stability_weekly
    | subjects_autonomy_gain
    | subversive_activites_upkeep
    | supply_consumption_factor
    | surrender_limit
    | terrain_penalty_reduction
    | trade_cost_for_target_factor
    | trade_laws_cost_factor
    | trade_opinion_factor
    | training_time_army_factor
    | training_time_factor
    | war_support_factor
    | war_support_weekly
    | winter_attrition_factor
    | {{vIdeology}}_acceptance
    | {{vIdeology}}_drift
    )
  vProvBuilding: |-
    (?xi:
      bunker
    | coastal_bunker
    | naval_base
    )
  vResource: |-
    (?xi:
      aluminium
    | chromium
    | oil
    | rubber
    | steel
    | tungsten
    )
  vScope: |-
    (?xi:
      (?:all|any)_allied_country
    | (?:all|any|every|random)(?:_(?:neighbor|enemy))?_country
    | (?:all|any|every|random)(?:_(?:owned|neighbor))?_state
    | (?:all|any|every|random)_army_leader
    | (?:all|any|every|random)_navy_leader
    | (?:all|any|every|random)_unit_leader
    | (?:any|every|random)_other_country
    | any_home_area_neighbor_country
    | global_every_army_leader
    | random_owned_controlled_state
    )
  vStateBuilding: |-
    (?xi:
      air_base
    | anti_air_building
    | arms_factory
    | dockyard
    | industrial_complex
    | infrastructure
    | nuclear_reactor
    | radar_station
    | rocket_site
    | synthetic_refinery
    )
  vTooltipBlock: |-
    (?xi:
      effect_tooltip
    | hidden_effect
    | hidden_trigger
    )
  vTopBlock: |-
    (?xi:
      autonomy_state
    | focus_tree
    | idea_categories
    | ideas
    | instant_effect
    | leader_traits
    | modifiers
    | on_actions
    | opinion_modifiers
    | state_categories
    | technologies
    | technology_sharing_group
    | units
    | wargoal_types
    )
  vTopID: |-
    (?xi:
      add_namespace
    )

contexts:
  main:
    - match: '#.*'
      scope: comment.line.number-sign.hi4
    # - match: '"'
    #   scope: punctuation.definition.string.begin.hi4
    #   push:
    #     - meta_scope: string.quoted.double.hi4
    #     - match: '"'
    #       scope: punctuation.definition.string.end.hi4
    #       pop: true
    #     - match: \n
    #       scope: invalid.illegal.newline.hi4
    #     - match: \\.
    #       scope: invalid.illegal.escape.hi4
    - match: \{
      push: braces
    - match: \}
      scope: invalid.illegal.stray-bracket-end
    - match: \b(id|{{vEventType}})\s*=\s*(((\w+)\.)?(0|([1-9][0-9]*)))\b
      captures:
        1: keyword.control.hi4
        2: entity.function.name
        # 4: some scope for namespaces or identifiers (entity.name... ?)
        5: constant.numeric.integer.hi4
    - match: '\b({{vOpBool}})\s*=?\s*(?=\{)'
      captures:
        1: keyword.operator.logical.hi4 keyword.operator.word.hi4
    - match: '\b(clear(?:_global)?_event_target|save(?:_global)?_event_target_as)\s*=\s*({{vStrictID}})\b'
      captures:
        1: keyword.control.hi4
        2: variable.other.hi4
    - match: '\b(has_event_target)\s*=\s*({{vStrictID}})\b'
      captures:
        1: keyword.control.hi4
        2: variable.other.hi4
    - match: '\b({{vCountryTag}})\s*=?\s*(?=\{)'
      captures:
        1: variable.other.tag.hi4
    - match: '\b({{vEventTarget}})\s*=?\s*(?=\{)'
      captures:
        1: variable.other.hi4
    - match: '\b({{vEventTarget}})\s*=?\s*(?=\{)'
      captures:
        1: variable.other.hi4
    - match: '\b({{vLangTarget}})\s*=?\s*(?=\{)'
      captures:
        1: variable.language.hi4
    - match: '\b({{vUniscope}}|{{vScope}})\s*=?\s*(?=\{)'
      captures:
        1: keyword.control.scope.hi4
    - match: '\b({{vIdeology}})\s*=?\s*(?=\{)'
      captures:
        1: constant.language.enum.ideology.hi4
    - match: '\b({{vTopID}})\s*=\s*({{vID}})'
      captures:
        1: keyword.other.top.hi4
        2: variable.identifier.hi4
    - match: '\b({{vControlBlock}})\s*=\s*(?=\{)'
      captures:
        1: keyword.control.hi4
    - match: '\b({{vTopBlock}})\s*=\s*(?=\{)'
      captures:
        1: keyword.other.top.hi4
    - match: '\b({{vTooltipBlock}})\s*=\s*(?=\{)'
      captures:
        1: keyword.other.tooltip.hi4
    - match: '\b({{vExpectBlock}})\s*=\s*(?=\{)'
      captures:
        1: support.function.hi4
    - match: '\b({{vModifierNum}})\s*=\s*({{vNum}})\b'
      captures:
        1: support.constant.modifier.hi4
        2: constant.numeric.hi4
      # special cases for params
    - match: '\b(ideology|ruling_party)\s*=\s*({{vIdeology}})\b'
      captures:
        1: support.function.hi4
        2: constant.language.enum.ideology.hi4
    - match: '\b(building)\s*=\s*({{vStateBuilding}}|{{vProvBuilding}})\b'
      captures:
        1: support.function.hi4
        2: constant.language.enum.building.hi4
    - match: '\b(expire|last_election)\s*=\s*("{{vDate}}")'
      captures:
        1: support.function.hi4
        2: string.quoted.double.hi4
    - match: '\b(expire|last_election)\s*=\s*({{vDate}})\b'
      captures:
        1: support.function.hi4
        2: constant.other.date.hi4
    - match: '\b(resource)\s*=\s*({{vResource}})\b'
      captures:
        1: support.function.hi4
        2: constant.language.enum.resource.hi4
    - match: '\b(compare)\s*=\s*({{vVarCmp}})\b'
      captures:
        1: support.function.hi4
        2: keyword.operator.logical.hi4 keyword.operator.word.hi4
    - match: '\b(count)\s*=\s*(all)\b'
      captures:
        1: support.function.hi4
        2: constant.language.enum.hi4
      # end special cases
      # now, general common triggers & effects & params to them
      # some special case highlighting for non-params
    - match: '\b({{vIdeology}})\s*{{vOp}}\s*({{vNum}})\b'
      captures:
        1: constant.language.enum.ideology.hi4
        2: constant.numeric.hi4
    - match: '\b(has_government)\s*=\s*({{vIdeology}})\b'
      captures:
        1: support.function.hi4
        2: constant.language.enum.ideology.hi4
      # end special cases
    - match: '\b({{vExpectTarget}})\s*=\s*({{vEventTarget}})\b'
      captures:
        1: support.function.hi4
        2: variable.other.hi4
    - match: '\b({{vExpectTarget}})\s*=\s*({{vCountryTag}})\b'
      captures:
        1: support.function.hi4
        2: variable.other.tag.hi4
    - match: '\b({{vExpectTarget}})\s*=\s*({{vLangRHSTarget}})\b'
      captures:
        1: support.function.hi4
        2: variable.language.hi4
    - match: '\b({{vExpectDate}})\s*{{vOp}}\s*({{vDate}})\b'
      captures:
        1: support.function.hi4
        2: constant.other.date.hi4
    - match: '\b({{vExpectNum}})\s*{{vOp}}\s*({{vNum}})\b'
      captures:
        1: support.function.hi4
        2: constant.numeric.hi4
    - match: '\b({{vExpectInt}})\s*{{vOp}}\s*({{vInt}})\b'
      captures:
        1: support.function.hi4
        2: constant.numeric.integer.hi4
    - match: '\b({{vExpectBool}})\s*=\s*(yes)\b'
      captures:
        1: support.function.hi4
        2: constant.language.boolean.true.hi4
    - match: '\b({{vExpectBool}})\s*=\s*(no)\b'
      captures:
        1: support.function.hi4
        2: constant.language.boolean.false.hi4
    - match: '\b({{vExpectDSF}})\s*=\s*({{vID}})@({{vEventTarget}})\b'
      captures:
        1: support.function.hi4
        2: variable.identifier.hi4
        3: variable.other.hi4
    - match: '\b({{vExpectDSF}})\s*=\s*({{vID}})@({{vCountryTag}})\b'
      captures:
        1: support.function.hi4
        2: variable.identifier.hi4
        3: variable.other.tag.hi4
    - match: '\b({{vExpectDSF}})\s*=\s*({{vID}})@({{vLangRHSTarget}})\b'
      captures:
        1: support.function.hi4
        2: variable.identifier.hi4
        3: variable.language.hi4
    - match: '\b({{vExpectID}})\s*{{vOp}}\s*({{vID}})\b'
      captures:
        1: support.function.hi4
        2: variable.identifier.hi4
    - match: '\b({{vExpectLoc}})\s*=\s*({{vTextID}})\b'
      captures:
        1: support.function.hi4
        2: variable.identifier.hi4
    - match: '\b({{vExpectLoc}})\s*=\s*({{vStr}})'
      captures:
        1: support.function.hi4
        2: string.quoted.double.hi4
    # fallback highlighting (e.g., there's no comprehensive set of valid scripted triggers/effects taking yes/no, and they wouldn't be colored at all otherwise)
    - match: (?<!\w){{vDate}}\b
      scope: constant.other.date.hi4
    - match: (?<!\w)\-?([0-9]+\.)?[0-9]+\b
      scope: constant.numeric.double.hi4
    - match: \byes\b
      scope: constant.language.boolean.true.hi4
    - match: \bno\b
      scope: constant.language.boolean.false.hi4

  braces:
    - match: \}
      pop: true
    - include: main
