{'duchy_literal_map': {'d_aarjetje': 1,
                       'd_abkhazia': 2,
                       'd_achaia': 3,
                       'd_adal': 4,
                       'd_adiukru': 5,
                       'd_adrar': 6,
                       'd_aegean_islands': 7,
                       'd_agder': 8,
                       'd_air': 9,
                       'd_ajmer': 10,
                       'd_akara_dasarna': 11,
                       'd_aksai_chin': 12,
                       'd_aksay': 13,
                       'd_aksum': 14,
                       'd_al-hasa': 15,
                       'd_al-said': 16,
                       'd_al-wahat': 17,
                       'd_ala_tau': 18,
                       'd_alakol': 19,
                       'd_alania': 20,
                       'd_albany': 21,
                       'd_aleppo': 22,
                       'd_alexandria': 23,
                       'd_algarve': 24,
                       'd_alger': 25,
                       'd_alsace': 26,
                       'd_altay': 27,
                       'd_alwa': 28,
                       'd_amalfi': 29,
                       'd_amdo': 30,
                       'd_amman': 31,
                       'd_anartta': 32,
                       'd_anatolia': 33,
                       'd_ancona': 34,
                       'd_angara': 35,
                       'd_angria': 36,
                       'd_anhalt': 37,
                       'd_anjou': 38,
                       'd_antioch': 39,
                       'd_anupa': 40,
                       'd_apostolic_church': 41,
                       'd_apulia': 42,
                       'd_aqtobe': 43,
                       'd_aquitaine': 44,
                       'd_aragon': 45,
                       'd_arakan': 46,
                       'd_aral_il': 47,
                       'd_arkhangai': 48,
                       'd_armagnac': 49,
                       'd_armeniac': 50,
                       'd_ashanti': 51,
                       'd_ashokas_chosen': 52,
                       'd_asir': 53,
                       'd_asturias': 54,
                       'd_athens': 55,
                       'd_atyrau': 56,
                       'd_augsburg': 57,
                       'd_auvergne': 58,
                       'd_azerbaijan': 59,
                       'd_azov': 60,
                       'd_bacs': 61,
                       'd_badajoz': 62,
                       'd_badakhshan': 63,
                       'd_baghdad': 64,
                       'd_baguirmi': 65,
                       'd_bahrain': 66,
                       'd_baigaluuls': 67,
                       'd_bali': 68,
                       'd_balkh': 69,
                       'd_baltiyul': 70,
                       'd_bambuk': 71,
                       'd_baqlin': 72,
                       'd_bar': 73,
                       'd_baraba_steppe': 74,
                       'd_barcelona': 75,
                       'd_bargujin_tukum': 76,
                       'd_barsuki': 77,
                       'd_bashkiria': 78,
                       'd_basra': 79,
                       'd_bassa': 80,
                       'd_batang': 81,
                       'd_bavaria': 82,
                       'd_bazin': 83,
                       'd_bedford': 84,
                       'd_beja': 85,
                       'd_bejaia': 86,
                       'd_bektashi': 87,
                       'd_belgrade': 88,
                       'd_benevento': 89,
                       'd_benin': 90,
                       'd_bergslagen': 91,
                       'd_berry': 92,
                       'd_betpa': 93,
                       'd_bhakkar': 94,
                       'd_biarmia': 95,
                       'd_bihar': 96,
                       'd_bobo': 97,
                       'd_bohemia': 98,
                       'd_borgu': 99,
                       'd_bornu': 100,
                       'd_bosna': 101,
                       'd_bourbon': 102,
                       'd_boyul': 103,
                       'd_brabant': 104,
                       'd_brittany': 105,
                       'd_brong': 106,
                       'd_bucellaria': 107,
                       'd_bugeac': 108,
                       'd_bukovina': 109,
                       'd_bulgaria': 110,
                       'd_bulls_rishabha': 111,
                       'd_bumthang': 112,
                       'd_burgundy': 113,
                       'd_cairo': 114,
                       'd_calabria': 115,
                       'd_canarias': 116,
                       'd_cantabria': 117,
                       'd_canterbury': 118,
                       'd_cappadocia': 119,
                       'd_capua': 120,
                       'd_carinthia': 121,
                       'd_castilla': 122,
                       'd_cephalonia': 123,
                       'd_chah': 124,
                       'd_chakla': 125,
                       'd_chaldia': 126,
                       'd_champagne': 127,
                       'd_charkliq': 128,
                       'd_charsianon': 129,
                       'd_chera_nadu': 130,
                       'd_chernigov': 131,
                       'd_cherven_cities': 132,
                       'd_chola_nadu': 133,
                       'd_chosen_perkunas': 134,
                       'd_chudia': 135,
                       'd_chuna_valley': 136,
                       'd_chuvashia': 137,
                       'd_cibyrrhaeot': 138,
                       'd_cilicia': 139,
                       'd_ciscaucasia': 140,
                       'd_coimbra': 141,
                       'd_connacht': 142,
                       'd_conversos': 143,
                       'd_conyi': 144,
                       'd_coptic_papacy': 145,
                       'd_cordoba': 146,
                       'd_cornwall': 147,
                       'd_corsica': 148,
                       'd_courland': 149,
                       'd_crimea': 150,
                       'd_croatia': 151,
                       'd_currezia': 152,
                       'd_cyprus': 153,
                       'd_cyrenaica': 154,
                       'd_dadhipadra': 155,
                       'd_dagomba': 156,
                       'd_dahala': 157,
                       'd_dahlaks': 158,
                       'd_dakhina_desa': 159,
                       'd_daksina_kosala': 160,
                       'd_dalir': 161,
                       'd_dalmatia': 162,
                       'd_damascus': 163,
                       'd_damot': 164,
                       'd_danakil': 165,
                       'd_dandakaranya': 166,
                       'd_darfur': 167,
                       'd_dauphine': 168,
                       'd_dauria': 169,
                       'd_dawaro': 170,
                       'd_daylam': 171,
                       'd_dege': 172,
                       'd_deheubarth': 173,
                       'd_delta': 174,
                       'd_dendi': 175,
                       'd_devagiri': 176,
                       'd_diafunu': 177,
                       'd_diyarbakr': 178,
                       'd_diyarmudar': 179,
                       'd_diyarrabia': 180,
                       'd_djolof': 181,
                       'd_dobrudja': 182,
                       'd_don_valley': 183,
                       'd_duklja': 184,
                       'd_duortnoseatnu': 185,
                       'd_dyrrachion': 186,
                       'd_dzayul': 187,
                       'd_east_franconia': 188,
                       'd_eastern_desert': 189,
                       'd_eastern_sayan': 190,
                       'd_edessa': 191,
                       'd_emilia': 192,
                       'd_ephese': 193,
                       'd_epirus': 194,
                       'd_erzerum': 195,
                       'd_esthonia': 196,
                       'd_euphrates': 197,
                       'd_eweland': 198,
                       'd_fars': 199,
                       'd_ferghana': 200,
                       'd_fes': 201,
                       'd_fezzan': 202,
                       'd_finland': 203,
                       'd_flanders': 204,
                       'd_followers_arjuna': 205,
                       'd_frisia': 206,
                       'd_friuli': 207,
                       'd_futa_jalon': 208,
                       'd_gabes': 209,
                       'd_gainlho': 210,
                       'd_galicia': 211,
                       'd_galloway': 212,
                       'd_gandhara': 213,
                       'd_gangavadi': 214,
                       'd_ganzhou': 215,
                       'd_gascogne': 216,
                       'd_gauda': 217,
                       'd_gayomarthianism': 218,
                       'd_gelre': 219,
                       'd_genoa': 220,
                       'd_georgia': 221,
                       'd_ghat': 222,
                       'd_ghur': 223,
                       'd_giemajohka': 224,
                       'd_gloucester': 225,
                       'd_gobi_altai': 226,
                       'd_gobir': 227,
                       'd_gojjam': 228,
                       'd_golog': 229,
                       'd_gondar': 230,
                       'd_gotland': 231,
                       'd_granada': 232,
                       'd_greater_armenia': 233,
                       'd_grodno': 234,
                       'd_guiyi': 235,
                       'd_guoldat': 236,
                       'd_gurbantunggut': 237,
                       'd_gurgan': 238,
                       'd_gurjara_mandala': 239,
                       'd_gwynedd': 240,
                       'd_gyalrong': 241,
                       'd_gyaman': 242,
                       'd_gyor': 243,
                       'd_hadramawt': 244,
                       'd_hafun': 245,
                       'd_halogaland': 246,
                       'd_halych': 247,
                       'd_hamadan': 248,
                       'd_haritanaka': 249,
                       'd_haruriyyah': 250,
                       'd_hashshashin': 251,
                       'd_haymanot': 252,
                       'd_herat': 253,
                       'd_hereford': 254,
                       'd_hesse': 255,
                       'd_holland': 256,
                       'd_holstein': 257,
                       'd_holy_sepulchre': 258,
                       'd_homs': 259,
                       'd_hormuz': 260,
                       'd_huitzilopochtli': 261,
                       'd_ibadan': 262,
                       'd_iceland': 263,
                       'd_iconoclast': 264,
                       'd_ife': 265,
                       'd_igboland': 266,
                       'd_ili-alatau': 267,
                       'd_imami': 268,
                       'd_immortals': 269,
                       'd_isfahan': 270,
                       'd_ishim': 271,
                       'd_istria': 272,
                       'd_itil': 273,
                       'd_jabal_kufs': 274,
                       'd_jalmat': 275,
                       'd_jamtland': 276,
                       'd_jangladesh': 277,
                       'd_jawf': 278,
                       'd_jawf-al-yamani': 279,
                       'd_jejakabhukti': 280,
                       'd_jemba': 281,
                       'd_jenne': 282,
                       'd_jerid': 283,
                       'd_jharkand': 284,
                       'd_jomsvikings': 285,
                       'd_julich': 286,
                       'd_jylland': 287,
                       'd_kaabu': 288,
                       'd_kabarism': 289,
                       'd_kabul': 290,
                       'd_kaffa': 291,
                       'd_kagha': 292,
                       'd_kairouan': 293,
                       'd_kalinga': 294,
                       'd_kalyani': 295,
                       'd_kamarupanagara': 296,
                       'd_kanem': 297,
                       'd_kaniaga': 298,
                       'd_kano': 299,
                       'd_kanyakubja': 300,
                       'd_kara_khoja': 301,
                       'd_karabas': 302,
                       'd_karachev': 303,
                       'd_karaism': 304,
                       'd_karashar': 305,
                       'd_karelia': 306,
                       'd_kargassia': 307,
                       'd_karkaraly': 308,
                       'd_kasa': 309,
                       'd_kashgar': 310,
                       'd_kasi': 311,
                       'd_kasmira': 312,
                       'd_katsina': 313,
                       'd_kawar': 314,
                       'd_kawkaw': 315,
                       'd_kazakh': 316,
                       'd_kazan': 317,
                       'd_kazym': 318,
                       'd_kebbi': 319,
                       'd_kentarlau': 320,
                       'd_kermanshah': 321,
                       'd_khakass_hollow': 322,
                       'd_khasa': 323,
                       'd_khazaria': 324,
                       'd_khopyor': 325,
                       'd_khorezm': 326,
                       'd_khotan': 327,
                       'd_khovd': 328,
                       'd_khovsgol': 329,
                       'd_khurmazta': 330,
                       'd_khurramism': 331,
                       'd_khuttal': 332,
                       'd_khuzestan': 333,
                       'd_kiev': 334,
                       'd_kinnaur': 335,
                       'd_kirman': 336,
                       'd_knights_calatrava': 337,
                       'd_knights_hospitaler': 338,
                       'd_knights_santiago': 339,
                       'd_knights_templar': 340,
                       'd_kohestan': 341,
                       'd_konda': 342,
                       'd_kong': 343,
                       'd_konkana': 344,
                       'd_kono': 345,
                       'd_kordofan': 346,
                       'd_krain': 347,
                       'd_krete': 348,
                       'd_kroumerie': 349,
                       'd_kru': 350,
                       'd_kufa': 351,
                       'd_kulyndy_steppe': 352,
                       'd_kurdistan': 353,
                       'd_kurgan': 354,
                       'd_kurmanchal': 355,
                       'd_kuru': 356,
                       'd_kush-murun': 357,
                       'd_kuyavia': 358,
                       'd_kwararafa': 359,
                       'd_ladakh': 360,
                       'd_lahore': 361,
                       'd_lancaster': 362,
                       'd_languedoc': 363,
                       'd_lanikaz': 364,
                       'd_lasta': 365,
                       'd_lata': 366,
                       'd_latgalians': 367,
                       'd_latium': 368,
                       'd_lausitz': 369,
                       'd_lebanon': 370,
                       'd_leinster': 371,
                       'd_lena': 372,
                       'd_leon': 373,
                       'd_lesser_poland': 374,
                       'd_levedia': 375,
                       'd_lhasa': 376,
                       'd_lhatok': 377,
                       'd_lhoyul': 378,
                       'd_liangzhou': 379,
                       'd_limbuwan': 380,
                       'd_lingtsang': 381,
                       'd_litang': 382,
                       'd_lithuanians': 383,
                       'd_livonia': 384,
                       'd_lobi': 385,
                       'd_loma': 386,
                       'd_lombardia': 387,
                       'd_lothian': 388,
                       'd_lower_bosna': 389,
                       'd_lower_gurma': 390,
                       'd_lower_lorraine': 391,
                       'd_lower_silesia': 392,
                       'd_luki': 393,
                       'd_luxembourg': 394,
                       'd_macva': 395,
                       'd_magadha': 396,
                       'd_mahra': 397,
                       'd_makran': 398,
                       'd_makuria': 399,
                       'd_malabarism': 400,
                       'd_malho': 401,
                       'd_mallorca': 402,
                       'd_mamprusi': 403,
                       'd_manding': 404,
                       'd_manichean': 405,
                       'd_marrakesh': 406,
                       'd_martyuba': 407,
                       'd_maru': 408,
                       'd_masmudi': 409,
                       'd_masuria': 410,
                       'd_mathura': 411,
                       'd_mazdakism': 412,
                       'd_mazdayasna': 413,
                       'd_mazovia': 414,
                       'd_meath': 415,
                       'd_mecca': 416,
                       'd_medapata': 417,
                       'd_medina': 418,
                       'd_meissen': 419,
                       'd_mema': 420,
                       'd_merv': 421,
                       'd_mesopotamia': 422,
                       'd_minsk': 423,
                       'd_mogadishu': 424,
                       'd_moldova': 425,
                       'd_monyul': 426,
                       'd_mora': 427,
                       'd_moravia': 428,
                       'd_moray': 429,
                       'd_mordvinia': 430,
                       'd_mugodzhar_hills': 431,
                       'd_multan': 432,
                       'd_munster': 433,
                       'd_muntenia': 434,
                       'd_murcia': 435,
                       'd_muwalladi': 436,
                       'd_muyunkum': 437,
                       'd_mzab': 438,
                       'd_nadia': 439,
                       'd_nagchu': 440,
                       'd_nagormo': 441,
                       'd_naiman_gobi': 442,
                       'd_najd': 443,
                       'd_nangqen': 444,
                       'd_naqis': 445,
                       'd_nasa': 446,
                       'd_nasikya': 447,
                       'd_navarra': 448,
                       'd_nepal': 449,
                       'd_ngamring': 450,
                       'd_ngari': 451,
                       'd_nishapur': 452,
                       'd_nizhny_novgorod': 453,
                       'd_nobatia': 454,
                       'd_nordgau': 455,
                       'd_nordmark': 456,
                       'd_norfolk': 457,
                       'd_normandy': 458,
                       'd_norrland': 459,
                       'd_northern_isles': 460,
                       'd_northumberland': 461,
                       'd_novgorod': 462,
                       'd_novosil': 463,
                       'd_nulambavadi': 464,
                       'd_nupe': 465,
                       'd_nyima': 466,
                       'd_nyingchi': 467,
                       'd_nyitra': 468,
                       'd_ogrash': 469,
                       'd_oltenia': 470,
                       'd_oman': 471,
                       'd_opolye': 472,
                       'd_opsikion': 473,
                       'd_optimatoi': 474,
                       'd_orleans': 475,
                       'd_osrushana': 476,
                       'd_ostergotland': 477,
                       'd_osterreich': 478,
                       'd_ostfalen': 479,
                       'd_ostmark': 480,
                       'd_ostyaki': 481,
                       'd_otuken': 482,
                       'd_oultrejourdain': 483,
                       'd_ovorkhangai': 484,
                       'd_oyo': 485,
                       'd_pagan': 486,
                       'd_palestine': 487,
                       'd_palmyra': 488,
                       'd_pamir': 489,
                       'd_pandya_nadu': 490,
                       'd_paphlagonia': 491,
                       'd_para_lauhitya': 492,
                       'd_paro': 493,
                       'd_patriarchate_in_the_east': 494,
                       'd_pecheneg': 495,
                       'd_pelym': 496,
                       'd_pereyaslavl': 497,
                       'd_perm': 498,
                       'd_philippopolis': 499,
                       'd_piedmonte': 500,
                       'd_pinsk': 501,
                       'd_pisa': 502,
                       'd_pohjanmaa': 503,
                       'd_poitou': 504,
                       'd_polotsk': 505,
                       'd_pomerelia': 506,
                       'd_pommerania': 507,
                       'd_porto': 508,
                       'd_powys': 509,
                       'd_pronsk': 510,
                       'd_provence': 511,
                       'd_prussia': 512,
                       'd_purang': 513,
                       'd_qamdo': 514,
                       'd_qilin': 515,
                       'd_qumarleb': 516,
                       'd_rabbinism': 517,
                       'd_racakonda': 518,
                       'd_ragusa': 519,
                       'd_raichur_doab': 520,
                       'd_ramannadesa': 521,
                       'd_rashka': 522,
                       'd_ratanpur': 523,
                       'd_rattapadi': 524,
                       'd_rayy': 525,
                       'd_rif': 526,
                       'd_romagna': 527,
                       'd_ruhunu': 528,
                       'd_rutog': 529,
                       'd_ryazan': 530,
                       'd_sagya': 531,
                       'd_saint_addai': 532,
                       'd_saint_anthony': 533,
                       'd_salair': 534,
                       'd_salamat': 535,
                       'd_salerno': 536,
                       'd_salzburg': 537,
                       'd_samalo': 538,
                       'd_samaritan': 539,
                       'd_samarra': 540,
                       'd_samogitia': 541,
                       'd_sanaa': 542,
                       'd_sanaag': 543,
                       'd_sandomiersk': 544,
                       'd_sapi': 545,
                       'd_sardinia': 546,
                       'd_saryarka': 547,
                       'd_saryupara': 548,
                       'd_saurashtra': 549,
                       'd_sauvira': 550,
                       'd_savalu': 551,
                       'd_savo': 552,
                       'd_savoie': 553,
                       'd_sebasteia': 554,
                       'd_selenga_valley': 555,
                       'd_semey': 556,
                       'd_sennar': 557,
                       'd_sevilla': 558,
                       'd_shabelle': 559,
                       'd_shamir': 560,
                       'd_shammar': 561,
                       'd_shanzhou': 562,
                       'd_sharka': 563,
                       'd_shiite': 564,
                       'd_shirvan': 565,
                       'd_shoria': 566,
                       'd_showa': 567,
                       'd_sibir': 568,
                       'd_sicily': 569,
                       'd_silla': 570,
                       'd_sinai': 571,
                       'd_sinhala': 572,
                       'd_sistan': 573,
                       'd_sjaelland': 574,
                       'd_skane': 575,
                       'd_sky_lords': 576,
                       'd_slavonia': 577,
                       'd_slesvig': 578,
                       'd_smaland': 579,
                       'd_smolensk': 580,
                       'd_socotra': 581,
                       'd_soghd': 582,
                       'd_somerset': 583,
                       'd_somogy': 584,
                       'd_sons_kaleva': 585,
                       'd_sous': 586,
                       'd_spirit_guardians': 587,
                       'd_spoleto': 588,
                       'd_sriksetra': 589,
                       'd_steyermark': 590,
                       'd_stravani': 591,
                       'd_strymon': 592,
                       'd_suhma': 593,
                       'd_sunni': 594,
                       'd_sutiya': 595,
                       'd_svealand': 596,
                       'd_swabia': 597,
                       'd_swiss': 598,
                       'd_syr_darya': 599,
                       'd_syrmia': 600,
                       'd_syrte': 601,
                       'd_tabaristan': 602,
                       'd_tadmekka': 603,
                       'd_tafilalt': 604,
                       'd_tagant': 605,
                       'd_tagaung': 606,
                       'd_taghaza': 607,
                       'd_tahert': 608,
                       'd_taizz': 609,
                       'd_takrur': 610,
                       'd_tannu_ola': 611,
                       'd_tao-klarjeti': 612,
                       'd_tara': 613,
                       'd_tarbagatai': 614,
                       'd_temes': 615,
                       'd_teutonic_order': 616,
                       'd_the_isles': 617,
                       'd_thessalonika': 618,
                       'd_thessaly': 619,
                       'd_thrace': 620,
                       'd_thracesia': 621,
                       'd_thuringia': 622,
                       'd_tibesti': 623,
                       'd_timbuktu': 624,
                       'd_tirabhukti': 625,
                       'd_tlemcen': 626,
                       'd_togina': 627,
                       'd_toledo': 628,
                       'd_tondai_nadu': 629,
                       'd_toro': 630,
                       'd_tosali': 631,
                       'd_toscana': 632,
                       'd_touat': 633,
                       'd_toulouse': 634,
                       'd_trandalog': 635,
                       'd_transcarpathia': 636,
                       'd_transcaspiana': 637,
                       'd_transjurania': 638,
                       'd_transylvania': 639,
                       'd_transylvanian_alps': 640,
                       'd_tripolitania': 641,
                       'd_tsagaanbaigal': 642,
                       'd_tunis': 643,
                       'd_turgay': 644,
                       'd_turnovo': 645,
                       'd_turov': 646,
                       'd_tuyuhun': 647,
                       'd_tyrol': 648,
                       'd_ubsunur_hollow': 649,
                       'd_uda_valley': 650,
                       'd_udayagiri': 651,
                       'd_udmurtia': 652,
                       'd_ulster': 653,
                       'd_ungvar': 654,
                       'd_upper_burgundy': 655,
                       'd_upper_gurma': 656,
                       'd_upper_lorraine': 657,
                       'd_upper_silesia': 658,
                       'd_ural': 659,
                       'd_uraltau': 660,
                       'd_urartuism': 661,
                       'd_urdunn': 662,
                       'd_usora': 663,
                       'd_ustyug': 664,
                       'd_utrecht': 665,
                       'd_uzboy': 666,
                       'd_valencia': 667,
                       'd_valois': 668,
                       'd_vanga': 669,
                       'd_varendra': 670,
                       'd_vaspurakan': 671,
                       'd_vastergotland': 672,
                       'd_vasyugan_mire': 673,
                       'd_vengi': 674,
                       'd_venice': 675,
                       'd_vepsia': 676,
                       'd_verona': 677,
                       'd_vestlandi': 678,
                       'd_vidharba': 679,
                       'd_vidin': 680,
                       'd_viken': 681,
                       'd_viscaya': 682,
                       'd_visegrad': 683,
                       'd_vodamayutja': 684,
                       'd_vogulia': 685,
                       'd_volga_bulgaria': 686,
                       'd_volhynia': 687,
                       'd_vologda': 688,
                       'd_voronezh': 689,
                       'd_vuovdisamieana': 690,
                       'd_wadai': 691,
                       'd_wagadu': 692,
                       'd_wagadugu': 693,
                       'd_wandala': 694,
                       'd_warangal': 695,
                       'd_warriors_perun': 696,
                       'd_wasit': 697,
                       'd_wenyon': 698,
                       'd_west_ajuraan': 699,
                       'd_west_darfur': 700,
                       'd_west_franconia': 701,
                       'd_western_isles': 702,
                       'd_western_sayan': 703,
                       'd_westfalen': 704,
                       'd_wielkopolska': 705,
                       'd_worodugu': 706,
                       'd_wuli': 707,
                       'd_wuluhai': 708,
                       'd_xia': 709,
                       'd_xigaze': 710,
                       'd_xining': 711,
                       'd_yamama': 712,
                       'd_yarlung': 713,
                       'd_yatenga': 714,
                       'd_yazd': 715,
                       'd_yedisan': 716,
                       'd_yenisei_kan': 717,
                       'd_yijinai': 718,
                       'd_york': 719,
                       'd_yungdrung_bon': 720,
                       'd_zab': 721,
                       'd_zabulistan': 722,
                       'd_zadoi': 723,
                       'd_zaila': 724,
                       'd_zammour': 725,
                       'd_zanskar': 726,
                       'd_zaragoza': 727,
                       'd_zealots': 728,
                       'd_zhenfan': 729,
                       'd_zhetysu': 730,
                       'd_zun_warriors': 731,
                       'd_zurvanism': 732},
 'hard': [[224, 246, 459, 306, 276, 503, 1, 236, 185, 690],
          [678, 91, 246, 681, 672, 459, 161, 635, 276, 429, 460, 1, 185, 8],
          [224, 95, 203, 552, 462, 306, 676, 503, 596],
          [91, 575, 681, 672, 203, 459, 161, 276, 477, 579, 1, 596, 690],
          [664, 453, 95, 135, 306, 676, 688, 472],
          [169, 76, 469, 35, 650, 372, 642, 67, 555],
          [322, 717, 35, 136, 190, 372, 642, 67, 18, 555, 307],
          [580, 135, 462, 306, 384, 676, 196, 367, 505, 393, 688, 472],
          [496, 481, 498, 659, 568, 318, 354, 271, 685, 342],
          [354, 364, 496, 481, 74, 568, 318, 352, 613, 316, 357, 271, 673, 342],
          [613, 717, 534, 364, 328, 556, 74, 352, 566, 18, 673],
          [322, 627, 18, 717, 35, 329, 136, 190, 566, 703, 555, 307],
          [407, 453, 463, 430, 580, 689, 676, 393, 688, 472, 530],
          [660, 317, 652, 481, 498, 78, 659, 686, 275, 685],
          [21, 212, 617, 653, 461, 702, 429, 460, 388],
          [407, 317, 453, 137, 495, 652, 43, 430, 498, 78, 659, 686, 275],
          [149, 462, 367, 196, 384],
          [484,
           226,
           627,
           650,
           329,
           190,
           555,
           27,
           611,
           442,
           649,
           169,
           534,
           469,
           328,
           35,
           48,
           482],
          [660, 43, 481, 498, 78, 354, 275, 685],
          [410,
           462,
           414,
           506,
           383,
           149,
           423,
           358,
           541,
           234,
           367,
           505,
           196,
           512,
           384],
          [303,
           463,
           462,
           414,
           334,
           687,
           472,
           383,
           646,
           423,
           580,
           234,
           131,
           505,
           367,
           501,
           393],
          [93, 547, 613, 364, 302, 481, 77, 644, 431, 354, 316, 357, 271, 685],
          [575, 574, 287, 672, 257, 578, 579],
          [322, 611, 627, 649, 328, 703, 329, 190, 566, 307],
          [497, 317, 183, 137, 463, 430, 273, 689, 131, 375, 686, 530, 325],
          [212, 653, 142, 371, 702, 433, 415],
          [84,
           225,
           362,
           240,
           461,
           254,
           147,
           173,
           509,
           118,
           719,
           212,
           457,
           388,
           583],
          [303,
           463,
           689,
           375,
           334,
           687,
           646,
           497,
           716,
           580,
           131,
           501,
           530,
           247],
          [655,
           391,
           622,
           419,
           26,
           597,
           257,
           206,
           152,
           188,
           57,
           578,
           369,
           387,
           219,
           638,
           255,
           455,
           701,
           480,
           665,
           704,
           36,
           37,
           657,
           456,
           479],
          [43, 495, 78, 77, 56, 644, 431, 354, 357, 275, 281, 273],
          [410,
           419,
           392,
           98,
           468,
           507,
           428,
           414,
           369,
           654,
           687,
           506,
           383,
           374,
           480,
           658,
           234,
           132,
           358,
           705],
          [93, 547, 302, 19, 556, 308, 316, 352, 730, 320, 534, 27],
          [225, 362, 240, 254, 173, 509],
          [512, 480, 257, 507, 37, 369, 456, 358, 506, 705, 479],
          [43, 183, 495, 137, 56, 324, 686, 275, 273],
          [374, 646, 109, 234, 414, 132, 501, 687, 334, 654, 247],
          [286, 391, 256, 206, 104, 204, 665, 704, 36, 219],
          [93, 301, 19, 556, 267, 237, 614, 730, 320, 437, 27],
          [226, 442, 301, 305, 19, 328, 556, 235, 267, 237, 614, 27, 718],
          [425, 183, 137, 716, 150, 325, 689, 108, 375, 324, 60, 334, 273, 497],
          [419, 622, 480, 392, 98, 37, 369, 455, 705],
          [668,
           655,
           391,
           394,
           26,
           127,
           113,
           219,
           255,
           701,
           286,
           256,
           104,
           204,
           704,
           657,
           73],
          [668,
           504,
           655,
           394,
           168,
           475,
           127,
           113,
           38,
           102,
           458,
           92,
           256,
           104,
           204,
           657,
           73,
           105],
          [140, 183, 150, 565, 324, 60, 2, 20, 273],
          [419, 98, 392, 478, 658, 428, 537, 455],
          [326, 56, 77, 47, 644, 666, 431, 599, 281, 637],
          [207,
           419,
           622,
           98,
           468,
           121,
           597,
           577,
           152,
           188,
           57,
           428,
           537,
           590,
           347,
           387,
           455,
           272,
           151,
           478,
           243,
           584,
           82,
           648],
          [425,
           615,
           468,
           639,
           470,
           96,
           683,
           577,
           61,
           640,
           590,
           374,
           636,
           478,
           109,
           243,
           584,
           132,
           654],
          [374, 468, 98, 478, 683, 658, 243, 428, 654],
          [38, 504, 105, 458],
          [425, 636, 639, 716, 182, 434, 109, 108, 640, 247],
          [655, 363, 511, 26, 168, 500, 553, 152, 58, 220, 113, 657, 638, 102],
          [200, 124, 476, 47, 730, 437, 599],
          [504,
           634,
           363,
           168,
           45,
           475,
           58,
           113,
           38,
           102,
           216,
           92,
           667,
           44,
           511,
           75,
           49,
           105,
           682],
          [332,
           124,
           476,
           47,
           63,
           69,
           637,
           421,
           582,
           200,
           326,
           666,
           238,
           310,
           489,
           437,
           446],
          [708,
           301,
           379,
           711,
           235,
           401,
           210,
           647,
           215,
           709,
           128,
           13,
           562,
           729,
           515,
           441,
           718],
          [200, 301, 305, 12, 529, 128, 235, 63, 310, 441, 489, 327, 360],
          [207,
           632,
           121,
           675,
           152,
           368,
           220,
           347,
           387,
           502,
           34,
           192,
           677,
           272,
           511,
           500,
           553,
           527,
           588,
           648],
          [101,
           162,
           577,
           522,
           61,
           395,
           590,
           347,
           519,
           600,
           663,
           272,
           151,
           389,
           584,
           184],
          [592,
           182,
           470,
           186,
           645,
           434,
           522,
           395,
           619,
           108,
           499,
           110,
           194,
           620,
           680,
           618],
          [425, 615, 639, 470, 645, 434, 640, 680],
          [440,
           711,
           381,
           235,
           401,
           229,
           647,
           327,
           516,
           30,
           723,
           514,
           13,
           128,
           562,
           515,
           441,
           444,
           144],
          [671, 126, 422, 565, 612, 233, 2, 221, 20],
          [207, 677, 675],
          [101, 186, 577, 389, 395, 522, 110, 184, 680, 519, 600, 663],
          [192, 677, 632, 89, 120, 527, 588, 368, 34],
          [448, 122, 628, 117, 45, 216, 682],
          [140,
           446,
           525,
           221,
           233,
           248,
           671,
           59,
           666,
           565,
           171,
           602,
           353,
           452,
           238],
          [241, 125, 711, 381, 562, 401, 229, 210, 647, 172, 382, 516],
          [373, 54, 141, 62, 508, 211, 85],
          [373, 54, 122, 117, 141, 62, 508, 211],
          [448, 54, 122, 628, 117, 373, 682],
          [667, 232, 448, 75, 628, 45, 146, 435],
          [30, 440, 426, 713, 376, 514, 467, 466, 710, 441, 378, 451, 144],
          [55, 186, 522, 619, 110, 194, 123, 184],
          [332,
           253,
           446,
           63,
           525,
           69,
           341,
           223,
           573,
           722,
           336,
           421,
           582,
           326,
           715,
           666,
           290,
           602,
           452,
           238],
          [671, 191, 59, 126, 422, 565, 612, 178, 233, 221, 554],
          [667, 232, 448, 122, 628, 45, 146, 558, 526, 62, 435, 24],
          [312, 361, 213, 290, 70, 63, 310, 489, 726],
          [55, 592, 619, 473, 193, 110, 620, 7, 618, 194, 499, 474],
          [107, 191, 139, 126, 491, 422, 612, 50, 129, 554],
          [440,
           381,
           467,
           229,
           377,
           378,
           172,
           382,
           103,
           516,
           30,
           125,
           723,
           81,
           376,
           514,
           444,
           713,
           187],
          [361,
           513,
           323,
           531,
           355,
           450,
           726,
           466,
           335,
           356,
           529,
           360,
           451,
           144],
          [440,
           323,
           531,
           466,
           710,
           144,
           513,
           376,
           380,
           449,
           493,
           450,
           451,
           713],
          [107, 33, 119, 491, 473, 193, 138, 620, 7, 50, 621, 129, 474],
          [89, 120, 588, 42, 368, 569, 115, 536],
          [628, 558, 141, 62, 146, 373, 85, 24],
          [546, 148],
          [312, 12, 529, 335, 70, 451, 489, 327, 360, 726],
          [107, 33, 191, 39, 119, 139, 473, 193, 138, 50, 621, 129, 554],
          [191,
           197,
           422,
           22,
           488,
           248,
           671,
           540,
           59,
           64,
           179,
           321,
           180,
           178,
           353],
          [94, 213, 722, 290, 69, 573, 223, 489],
          [191,
           39,
           259,
           197,
           370,
           139,
           278,
           22,
           422,
           488,
           662,
           31,
           163,
           179,
           180,
           178,
           554],
          [199,
           336,
           525,
           274,
           260,
           341,
           697,
           248,
           333,
           79,
           715,
           59,
           540,
           64,
           471,
           321,
           270,
           171,
           602,
           353,
           452],
          [312, 361, 94, 213, 432, 290, 335, 356, 722, 249],
          [55, 194, 3, 619],
          [79, 197, 540, 64, 351, 278, 321, 180, 66, 697, 353, 333],
          [296,
           548,
           323,
           531,
           355,
           335,
           684,
           513,
           380,
           449,
           493,
           356,
           625,
           451],
          [296, 81, 426, 713, 380, 531, 493, 467, 710, 112, 378, 103, 187, 595],
          [94, 398, 722, 253, 274, 336, 550, 260, 573, 341, 223],
          [604, 633, 406, 725, 526, 558, 626, 607, 201, 586],
          [361, 10, 548, 277, 355, 335, 356, 684, 249, 411, 300],
          [94, 432, 722, 550, 591, 398],
          [296,
           606,
           378,
           670,
           492,
           426,
           380,
           493,
           669,
           217,
           625,
           112,
           187,
           595],
          [721, 601, 209, 438, 641, 222, 86, 293, 283, 202, 643, 154, 349],
          [633, 721, 438, 526, 608, 86, 293, 626, 283, 25, 201, 349],
          [523,
           10,
           548,
           157,
           284,
           323,
           355,
           684,
           449,
           311,
           625,
           280,
           11,
           411,
           300],
          [94,
           10,
           277,
           239,
           591,
           32,
           249,
           417,
           155,
           408,
           356,
           550,
           11,
           411,
           300],
          [561, 163, 487, 483, 370, 571, 662, 31],
          [296,
           523,
           548,
           160,
           593,
           396,
           380,
           449,
           311,
           625,
           217,
           280,
           284,
           300,
           631],
          [296, 669, 217, 625, 46, 593, 284, 670, 439, 631, 396, 492],
          [561,
           483,
           416,
           542,
           351,
           278,
           53,
           66,
           260,
           662,
           397,
           31,
           163,
           487,
           79,
           15,
           712,
           471,
           418,
           443],
          [447, 10, 366, 157, 40, 155, 239, 280, 11, 300, 176, 417, 679],
          [610, 604, 633, 438, 725, 624, 607, 605, 603, 6, 586],
          [589, 486, 606, 669, 521, 46, 492],
          [487, 483, 601, 174, 17, 454, 16, 189, 114, 571, 23, 154, 445],
          [633, 227, 601, 315, 314, 100, 222, 202, 283, 9, 623, 603, 691, 297],
          [523, 157, 40, 160, 280, 11, 284, 679],
          [695, 523, 674, 157, 631, 160, 166, 593, 284, 294, 679],
          [549, 447, 366, 40, 344, 155, 408, 239, 591, 32, 417],
          [695, 295, 447, 130, 366, 157, 40, 344, 524, 160, 520, 176, 679],
          [695, 295, 674, 651, 518, 524, 166, 464, 520, 176, 679],
          [158, 399, 560, 14, 454, 230, 83, 189, 72, 28, 557, 445],
          [167, 228, 399, 560, 454, 72, 16, 346, 28, 164, 557, 445],
          [403, 319, 227, 624, 607, 175, 656, 390, 603, 99, 420, 315, 282],
          [724, 416, 542, 471, 397, 609, 53, 279, 244],
          [295, 695, 214, 651, 130, 518, 524, 133, 464, 520, 629],
          [695, 674, 651, 518, 464, 294, 629],
          [404, 298, 692, 71, 570, 624, 605, 177, 420, 6, 282],
          [610, 71, 707, 570, 605, 177, 181, 6],
          [214, 651, 130, 344, 133, 464, 490, 572, 629],
          [158, 427, 83, 72, 567, 557, 365, 164, 230, 228, 170, 14, 165, 563],
          [404, 298, 420, 385, 624, 656, 706, 714, 282, 97],
          [299, 314, 100, 359, 623, 691, 65, 297, 292, 694],
          [313, 227, 299, 100, 9, 175, 99, 359, 465, 319, 292],
          [167, 535, 399, 700, 346, 623, 691, 65, 297, 557],
          [403, 385, 693, 175, 656, 390, 714, 315, 282, 97],
          [404,
           71,
           288,
           570,
           345,
           282,
           97,
           298,
           386,
           545,
           707,
           309,
           706,
           177,
           630,
           208],
          [545, 71, 707, 288, 309, 570, 181, 208],
          [158,
           559,
           427,
           567,
           68,
           365,
           724,
           245,
           170,
           14,
           165,
           609,
           4,
           543,
           563],
          [403, 551, 106, 385, 693, 175, 656, 390, 99, 714, 198, 156],
          [535, 100, 691, 65, 297, 292, 694],
          [404, 242, 350, 106, 385, 97, 714, 693, 343, 706, 5, 80, 630, 156],
          [228, 538, 170, 567, 68, 557, 291, 563, 164],
          [404, 698, 386, 545, 309, 350, 345, 706, 343, 5, 80, 630, 208],
          [572, 528, 159, 490],
          [403, 551, 175, 262, 99, 319, 198, 485],
          [245, 538, 559, 424, 699, 68, 543],
          [313, 299, 266, 359, 465, 319, 90, 292, 485],
          [403, 242, 551, 350, 106, 385, 343, 262, 5, 51, 198, 156],
          [538, 170, 559, 424, 4, 699, 68, 563],
          [551, 265, 262, 99, 266, 465, 90, 198, 485]],
 'literals': [1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23,
              24,
              25,
              26,
              27,
              28,
              29,
              30,
              31,
              32,
              33,
              34,
              35,
              36,
              37,
              38,
              39,
              40,
              41,
              42,
              43,
              44,
              45,
              46,
              47,
              48,
              49,
              50,
              51,
              52,
              53,
              54,
              55,
              56,
              57,
              58,
              59,
              60,
              61,
              62,
              63,
              64,
              65,
              66,
              67,
              68,
              69,
              70,
              71,
              72,
              73,
              74,
              75,
              76,
              77,
              78,
              79,
              80,
              81,
              82,
              83,
              84,
              85,
              86,
              87,
              88,
              89,
              90,
              91,
              92,
              93,
              94,
              95,
              96,
              97,
              98,
              99,
              100,
              101,
              102,
              103,
              104,
              105,
              106,
              107,
              108,
              109,
              110,
              111,
              112,
              113,
              114,
              115,
              116,
              117,
              118,
              119,
              120,
              121,
              122,
              123,
              124,
              125,
              126,
              127,
              128,
              129,
              130,
              131,
              132,
              133,
              134,
              135,
              136,
              137,
              138,
              139,
              140,
              141,
              142,
              143,
              144,
              145,
              146,
              147,
              148,
              149,
              150,
              151,
              152,
              153,
              154,
              155,
              156,
              157,
              158,
              159,
              160,
              161,
              162,
              163,
              164,
              165,
              166,
              167,
              168,
              169,
              170,
              171,
              172,
              173,
              174,
              175,
              176,
              177,
              178,
              179,
              180,
              181,
              182,
              183,
              184,
              185,
              186,
              187,
              188,
              189,
              190,
              191,
              192,
              193,
              194,
              195,
              196,
              197,
              198,
              199,
              200,
              201,
              202,
              203,
              204,
              205,
              206,
              207,
              208,
              209,
              210,
              211,
              212,
              213,
              214,
              215,
              216,
              217,
              218,
              219,
              220,
              221,
              222,
              223,
              224,
              225,
              226,
              227,
              228,
              229,
              230,
              231,
              232,
              233,
              234,
              235,
              236,
              237,
              238,
              239,
              240,
              241,
              242,
              243,
              244,
              245,
              246,
              247,
              248,
              249,
              250,
              251,
              252,
              253,
              254,
              255,
              256,
              257,
              258,
              259,
              260,
              261,
              262,
              263,
              264,
              265,
              266,
              267,
              268,
              269,
              270,
              271,
              272,
              273,
              274,
              275,
              276,
              277,
              278,
              279,
              280,
              281,
              282,
              283,
              284,
              285,
              286,
              287,
              288,
              289,
              290,
              291,
              292,
              293,
              294,
              295,
              296,
              297,
              298,
              299,
              300,
              301,
              302,
              303,
              304,
              305,
              306,
              307,
              308,
              309,
              310,
              311,
              312,
              313,
              314,
              315,
              316,
              317,
              318,
              319,
              320,
              321,
              322,
              323,
              324,
              325,
              326,
              327,
              328,
              329,
              330,
              331,
              332,
              333,
              334,
              335,
              336,
              337,
              338,
              339,
              340,
              341,
              342,
              343,
              344,
              345,
              346,
              347,
              348,
              349,
              350,
              351,
              352,
              353,
              354,
              355,
              356,
              357,
              358,
              359,
              360,
              361,
              362,
              363,
              364,
              365,
              366,
              367,
              368,
              369,
              370,
              371,
              372,
              373,
              374,
              375,
              376,
              377,
              378,
              379,
              380,
              381,
              382,
              383,
              384,
              385,
              386,
              387,
              388,
              389,
              390,
              391,
              392,
              393,
              394,
              395,
              396,
              397,
              398,
              399,
              400,
              401,
              402,
              403,
              404,
              405,
              406,
              407,
              408,
              409,
              410,
              411,
              412,
              413,
              414,
              415,
              416,
              417,
              418,
              419,
              420,
              421,
              422,
              423,
              424,
              425,
              426,
              427,
              428,
              429,
              430,
              431,
              432,
              433,
              434,
              435,
              436,
              437,
              438,
              439,
              440,
              441,
              442,
              443,
              444,
              445,
              446,
              447,
              448,
              449,
              450,
              451,
              452,
              453,
              454,
              455,
              456,
              457,
              458,
              459,
              460,
              461,
              462,
              463,
              464,
              465,
              466,
              467,
              468,
              469,
              470,
              471,
              472,
              473,
              474,
              475,
              476,
              477,
              478,
              479,
              480,
              481,
              482,
              483,
              484,
              485,
              486,
              487,
              488,
              489,
              490,
              491,
              492,
              493,
              494,
              495,
              496,
              497,
              498,
              499,
              500,
              501,
              502,
              503,
              504,
              505,
              506,
              507,
              508,
              509,
              510,
              511,
              512,
              513,
              514,
              515,
              516,
              517,
              518,
              519,
              520,
              521,
              522,
              523,
              524,
              525,
              526,
              527,
              528,
              529,
              530,
              531,
              532,
              533,
              534,
              535,
              536,
              537,
              538,
              539,
              540,
              541,
              542,
              543,
              544,
              545,
              546,
              547,
              548,
              549,
              550,
              551,
              552,
              553,
              554,
              555,
              556,
              557,
              558,
              559,
              560,
              561,
              562,
              563,
              564,
              565,
              566,
              567,
              568,
              569,
              570,
              571,
              572,
              573,
              574,
              575,
              576,
              577,
              578,
              579,
              580,
              581,
              582,
              583,
              584,
              585,
              586,
              587,
              588,
              589,
              590,
              591,
              592,
              593,
              594,
              595,
              596,
              597,
              598,
              599,
              600,
              601,
              602,
              603,
              604,
              605,
              606,
              607,
              608,
              609,
              610,
              611,
              612,
              613,
              614,
              615,
              616,
              617,
              618,
              619,
              620,
              621,
              622,
              623,
              624,
              625,
              626,
              627,
              628,
              629,
              630,
              631,
              632,
              633,
              634,
              635,
              636,
              637,
              638,
              639,
              640,
              641,
              642,
              643,
              644,
              645,
              646,
              647,
              648,
              649,
              650,
              651,
              652,
              653,
              654,
              655,
              656,
              657,
              658,
              659,
              660,
              661,
              662,
              663,
              664,
              665,
              666,
              667,
              668,
              669,
              670,
              671,
              672,
              673,
              674,
              675,
              676,
              677,
              678,
              679,
              680,
              681,
              682,
              683,
              684,
              685,
              686,
              687,
              688,
              689,
              690,
              691,
              692,
              693,
              694,
              695,
              696,
              697,
              698,
              699,
              700,
              701,
              702,
              703,
              704,
              705,
              706,
              707,
              708,
              709,
              710,
              711,
              712,
              713,
              714,
              715,
              716,
              717,
              718,
              719,
              720,
              721,
              722,
              723,
              724,
              725,
              726,
              727,
              728,
              729,
              730,
              731,
              732],
 'soft': [[-185],
          [-224],
          [-690],
          [-246],
          [-1],
          [-236],
          [-503],
          [-306],
          [-459],
          [-95],
          [-635],
          [-276],
          [-664],
          [-161],
          [-76],
          [-67],
          [-552],
          [-135],
          [-203],
          [-169],
          [-688],
          [-372],
          [-642],
          [-91],
          [-672],
          [-676],
          [-678],
          [-596],
          [-318],
          [-342],
          [-568],
          [-681],
          [-477],
          [-462],
          [-496],
          [-18],
          [-717],
          [-322],
          [-393],
          [-472],
          [-453],
          [-8],
          [-35],
          [-673],
          [-74],
          [-534],
          [-136],
          [-659],
          [-652],
          [-498],
          [-481],
          [-460],
          [-429],
          [-650],
          [-317],
          [-271],
          [-190],
          [-307],
          [-196],
          [-407],
          [-555],
          [-685],
          [-566],
          [-613],
          [-579],
          [-384],
          [-367],
          [-660],
          [-580],
          [-505],
          [-354],
          [-357],
          [-575],
          [-149],
          [-627],
          [-702],
          [-21],
          [-530],
          [-430],
          [-364],
          [-212],
          [-686],
          [-316],
          [-352],
          [-469],
          [-653],
          [-388],
          [-275],
          [-78],
          [-541],
          [-329],
          [-703],
          [-574],
          [-287],
          [-578],
          [-137],
          [-461],
          [-689],
          [-303],
          [-463],
          [-383],
          [-617],
          [-719],
          [-423],
          [-362],
          [-325],
          [-611],
          [-142],
          [-415],
          [-482],
          [-234],
          [-512],
          [-547],
          [-257],
          [-254],
          [-431],
          [-410],
          [-414],
          [-501],
          [-556],
          [-371],
          [-433],
          [-649],
          [-240],
          [-43],
          [-506],
          [-456],
          [-479],
          [-328],
          [-507],
          [-705],
          [-358],
          [-495],
          [-457],
          [-48],
          [-36],
          [-480],
          [-131],
          [-687],
          [-334],
          [-302],
          [-509],
          [-206],
          [-19],
          [-27],
          [-665],
          [-704],
          [-646],
          [-484],
          [-84],
          [-225],
          [-256],
          [-497],
          [-375],
          [-183],
          [-173],
          [-219],
          [-273],
          [-392],
          [-37],
          [-369],
          [-320],
          [-308],
          [-583],
          [-622],
          [-93],
          [-644],
          [-374],
          [-118],
          [-419],
          [-56],
          [-614],
          [-286],
          [-391],
          [-132],
          [-255],
          [-226],
          [-147],
          [-247],
          [-237],
          [-104],
          [-204],
          [-394],
          [-324],
          [-658],
          [-657],
          [-98],
          [-77],
          [-668],
          [-188],
          [-701],
          [-716],
          [-458],
          [-127],
          [-455],
          [-442],
          [-654],
          [-730],
          [-73],
          [-428],
          [-301],
          [-281],
          [-468],
          [-475],
          [-47],
          [-105],
          [-597],
          [-478],
          [-537],
          [-267],
          [-26],
          [-109],
          [-82],
          [-38],
          [-96],
          [-60],
          [-57],
          [-113],
          [-152],
          [-683],
          [-92],
          [-425],
          [-637],
          [-243],
          [-636],
          [-655],
          [-599],
          [-639],
          [-150],
          [-437],
          [-504],
          [-326],
          [-718],
          [-235],
          [-590],
          [-305],
          [-140],
          [-61],
          [-108],
          [-102],
          [-121],
          [-638],
          [-648],
          [-215],
          [-44],
          [-708],
          [-387],
          [-584],
          [-615],
          [-124],
          [-58],
          [-729],
          [-709],
          [-168],
          [-553],
          [-577],
          [-347],
          [-207],
          [-182],
          [-128],
          [-434],
          [-640],
          [-500],
          [-677],
          [-634],
          [-20],
          [-216],
          [-511],
          [-515],
          [-647],
          [-379],
          [-2],
          [-151],
          [-272],
          [-470],
          [-200],
          [-389],
          [-645],
          [-675],
          [-192],
          [-476],
          [-310],
          [-363],
          [-49],
          [-666],
          [-600],
          [-680],
          [-101],
          [-527],
          [-13],
          [-220],
          [-682],
          [-395],
          [-441],
          [-565],
          [-162],
          [-663],
          [-522],
          [-632],
          [-110],
          [-63],
          [-711],
          [-562],
          [-34],
          [-502],
          [-327],
          [-612],
          [-499],
          [-582],
          [-401],
          [-211],
          [-54],
          [-184],
          [-75],
          [-117],
          [-373],
          [-30],
          [-448],
          [-508],
          [-588],
          [-221],
          [-516],
          [-45],
          [-519],
          [-122],
          [-229],
          [-144],
          [-186],
          [-421],
          [-233],
          [-628],
          [-489],
          [-368],
          [-141],
          [-620],
          [-210],
          [-126],
          [-422],
          [-381],
          [-671],
          [-59],
          [-451],
          [-466],
          [-50],
          [-491],
          [-107],
          [-446],
          [-238],
          [-89],
          [-120],
          [-332],
          [-69],
          [-241],
          [-592],
          [-62],
          [-667],
          [-618],
          [-148],
          [-546],
          [-70],
          [-312],
          [-474],
          [-7],
          [-129],
          [-178],
          [-42],
          [-529],
          [-554],
          [-360],
          [-12],
          [-619],
          [-536],
          [-723],
          [-444],
          [-452],
          [-473],
          [-85],
          [-194],
          [-119],
          [-33],
          [-435],
          [-172],
          [-125],
          [-123],
          [-290],
          [-171],
          [-353],
          [-223],
          [-193],
          [-621],
          [-253],
          [-146],
          [-115],
          [-514],
          [-440],
          [-377],
          [-382],
          [-24],
          [-191],
          [-139],
          [-726],
          [-602],
          [-513],
          [-248],
          [-232],
          [-81],
          [-180],
          [-213],
          [-558],
          [-55],
          [-179],
          [-341],
          [-525],
          [-450],
          [-103],
          [-376],
          [-710],
          [-722],
          [-361],
          [-138],
          [-569],
          [-335],
          [-39],
          [-715],
          [-270],
          [-531],
          [-22],
          [-321],
          [-3],
          [-540],
          [-355],
          [-187],
          [-488],
          [-197],
          [-432],
          [-573],
          [-336],
          [-467],
          [-526],
          [-356],
          [-713],
          [-64],
          [-378],
          [-94],
          [-259],
          [-370],
          [-333],
          [-595],
          [-684],
          [-249],
          [-398],
          [-323],
          [-426],
          [-643],
          [-349],
          [-293],
          [-25],
          [-86],
          [-608],
          [-721],
          [-626],
          [-351],
          [-697],
          [-209],
          [-493],
          [-380],
          [-201],
          [-438],
          [-163],
          [-548],
          [-449],
          [-112],
          [-283],
          [-199],
          [-406],
          [-411],
          [-277],
          [-10],
          [-296],
          [-492],
          [-662],
          [-274],
          [-625],
          [-79],
          [-300],
          [-641],
          [-217],
          [-670],
          [-604],
          [-487],
          [-669],
          [-311],
          [-31],
          [-278],
          [-550],
          [-408],
          [-591],
          [-586],
          [-396],
          [-483],
          [-11],
          [-280],
          [-633],
          [-66],
          [-417],
          [-606],
          [-284],
          [-571],
          [-561],
          [-486],
          [-443],
          [-260],
          [-607],
          [-601],
          [-154],
          [-725],
          [-439],
          [-23],
          [-174],
          [-114],
          [-593],
          [-202],
          [-523],
          [-15],
          [-46],
          [-16],
          [-471],
          [-160],
          [-631],
          [-222],
          [-155],
          [-157],
          [-40],
          [-239],
          [-32],
          [-712],
          [-418],
          [-589],
          [-679],
          [-17],
          [-314],
          [-603],
          [-549],
          [-366],
          [-521],
          [-53],
          [-166],
          [-416],
          [-294],
          [-176],
          [-695],
          [-447],
          [-6],
          [-189],
          [-445],
          [-454],
          [-524],
          [-624],
          [-397],
          [-344],
          [-295],
          [-623],
          [-674],
          [-518],
          [-560],
          [-83],
          [-651],
          [-72],
          [-542],
          [-399],
          [-605],
          [-520],
          [-420],
          [-464],
          [-610],
          [-279],
          [-629],
          [-315],
          [-130],
          [-28],
          [-692],
          [-570],
          [-177],
          [-298],
          [-214],
          [-158],
          [-244],
          [-609],
          [-181],
          [-282],
          [-14],
          [-9],
          [-297],
          [-100],
          [-227],
          [-167],
          [-691],
          [-656],
          [-557],
          [-133],
          [-71],
          [-714],
          [-707],
          [-165],
          [-390],
          [-230],
          [-365],
          [-700],
          [-346],
          [-175],
          [-404],
          [-693],
          [-490],
          [-724],
          [-65],
          [-319],
          [-299],
          [-313],
          [-288],
          [-97],
          [-208],
          [-385],
          [-427],
          [-309],
          [-228],
          [-164],
          [-567],
          [-403],
          [-292],
          [-694],
          [-535],
          [-706],
          [-156],
          [-545],
          [-572],
          [-4],
          [-386],
          [-99],
          [-630],
          [-245],
          [-543],
          [-359],
          [-343],
          [-170],
          [-159],
          [-465],
          [-528],
          [-424],
          [-106],
          [-242],
          [-291],
          [-563],
          [-559],
          [-551],
          [-198],
          [-485],
          [-345],
          [-80],
          [-350],
          [-68],
          [-699],
          [-266],
          [-262],
          [-265],
          [-90],
          [-5],
          [-698],
          [-51],
          [-538]]}
